# If no keyboard-layout is specified, the layout currently active when the app starts will be used.
# Keyboard layout names can be found here: https://learn.microsoft.com/en-us/globalization/windows-keyboard-layouts
#keyboard-layout=US
#keyboard-layout=United Kingdom
#keyboard-layout=French
# Min and max duration separating two consecutive key events
default-combo-move-duration-millis=0-250
# We do not want to switch to mouse-mode when we are in temp-snap-mode and
# switch to normal-mode.
normal-mode.pause-combo-processing-when-mode-activated=true
normal-mode.indicator.enabled=false
normal-mode.to.mouse-mode=#rightctrl -rightctrl
mouse-mode.indicator.enabled=true
mouse-mode.indicator.idle-color=#FF0000
mouse-mode.indicator.move-color=#FF0000
mouse-mode.indicator.wheel-color=#FFFF00
mouse-mode.indicator.mouse-press-color=#00FF00
mouse-mode.indicator.non-combo-key-press-color=#0000FF
mouse-mode.timeout.enabled=true
mouse-mode.timeout.idle-duration-millis=5000
mouse-mode.timeout.next-mode=normal-mode
# Both normal-mode and mouse-mode use the combo "#rightctrl -rightctrl",
# which we do not want to trigger in mouse-mode right after switching
# from normal-mode to mouse-mode.
mouse-mode.pause-combo-processing-when-mode-activated=true
# Do not eat the rightctrl key press event (#) so it can be used by other apps.
# ^{up|down|left|right} requires that up, down, left, and right are unpressed.
mouse-mode.to.normal-mode=^{up|down|left|right} #rightctrl -rightctrl
mouse-mode.mouse.initial-velocity=200
mouse-mode.mouse.max-velocity=750
mouse-mode.mouse.acceleration=1000
# Do not start moving if snapping to grid (can still start moving then snap)
mouse-mode.start-move-up=^{rightctrl} +up
# Stop moving when wheeling
mouse-mode.stop-move-up=-up|+up -up +up
mouse-mode.start-move-down=^{rightctrl} +down
mouse-mode.stop-move-down=-down|+down -down +down
mouse-mode.start-move-left=^{rightctrl} +left
mouse-mode.stop-move-left=-left|+left -left +left
mouse-mode.start-move-right=^{rightctrl} +right
mouse-mode.stop-move-right=-right|+right -right +right
# Allow left button to be pressed while leftshift is pressed
mouse-mode.press-left=+rightshift|#leftshift +rightshift|#leftctrl +rightshift
mouse-mode.release-left=-rightshift
mouse-mode.press-middle=+.
mouse-mode.release-middle=-.
mouse-mode.press-right=+/
mouse-mode.release-right=-/
mouse-mode.wheel.initial-velocity=1000
mouse-mode.wheel.max-velocity=1000
mouse-mode.wheel.acceleration=500
# Do not start wheeling if snapping to grid
mouse-mode.start-wheel-up=^{rightctrl} +up -up +up
mouse-mode.stop-wheel-up=-up
mouse-mode.start-wheel-down=^{rightctrl} +down -down +down
mouse-mode.stop-wheel-down=-down
mouse-mode.start-wheel-left=^{rightctrl} +left -left +left
mouse-mode.stop-wheel-left=-left
mouse-mode.start-wheel-right=^{rightctrl} +right -right +right
mouse-mode.stop-wheel-right=-right
mouse-mode.to.snappy-mouse-mode=_{up} +rightctrl|_{down} +rightctrl|_{left} +rightctrl|_{right} +rightctrl
snappy-mouse-mode.extend=mouse-mode
snappy-mouse-mode.grid.visible=true
snappy-mouse-mode.grid.line-color=#FF0000
snappy-mouse-mode.to.mouse-mode=-rightctrl
snappy-mouse-mode.snap-up=_{up} +rightctrl|+up
snappy-mouse-mode.snap-down=_{down} +rightctrl|+down
snappy-mouse-mode.snap-left=_{left} +rightctrl|+left
snappy-mouse-mode.snap-right=_{right} +rightctrl|+right
mouse-mode.to.temp-snap-mode=^{leftshift|up|down|left|right} #rightctrl
temp-snap-mode.indicator.enabled=true
temp-snap-mode.indicator.idle-color=#FF0000
temp-snap-mode.to.mouse-mode=-rightctrl
temp-snap-mode.to.normal-mode=^{up|down|left|right} #rightctrl -rightctrl
temp-snap-mode.grid.type=active-window
temp-snap-mode.grid.visible=true
temp-snap-mode.grid.line-color=#FF0000
temp-snap-mode.timeout.enabled=true
temp-snap-mode.timeout.idle-duration-millis=250
temp-snap-mode.timeout.next-mode=grid-mode
temp-snap-mode.to.perm-snap-mode=+up|+down|+left|+right
perm-snap-mode.extend=temp-snap-mode
perm-snap-mode.snap-up=+up
perm-snap-mode.snap-down=+down
perm-snap-mode.snap-left=+left
perm-snap-mode.snap-right=+right
perm-snap-mode.to.mouse-mode=-rightctrl
grid-mode.indicator.enabled=true
grid-mode.indicator.idle-color=#FF0000
grid-mode.to.mouse-mode=-rightctrl
grid-mode.to.normal-mode=^{up|down|left|right} #rightctrl -rightctrl
# full-screen, active-window, around-cursor
grid-mode.grid.type=active-window
grid-mode.grid.auto-move-to-grid-center=true
grid-mode.grid.visible=true
grid-mode.grid.line-color=#FF0000
grid-mode.cut-grid-top=^{rightshift} +up
grid-mode.cut-grid-bottom=^{rightshift} +down
grid-mode.cut-grid-left=^{rightshift} +left
grid-mode.cut-grid-right=^{rightshift} +right
grid-mode.shift-grid-top=+rightshift +up|_{rightshift} +up
grid-mode.shift-grid-bottom=+rightshift +down|_{rightshift} +down
grid-mode.shift-grid-left=+rightshift +left|_{rightshift} +left
grid-mode.shift-grid-right=+rightshift +right|_{rightshift} +right
mouse-mode.to.surgical-mode=#leftshift
surgical-mode.to.mouse-mode=-leftshift
surgical-mode.extend=mouse-mode
surgical-mode.mouse.max-velocity=150