# If no keyboard-layout is specified, the layout currently active when the app starts will be used.
# Keyboard layout names can be found here: https://learn.microsoft.com/en-us/globalization/windows-keyboard-layouts
#keyboard-layout=US
#keyboard-layout=United Kingdom
#keyboard-layout=French
# Min and max duration separating two consecutive key events
default-combo-move-duration-millis=0-250
normal-mode.indicator.enabled=false
normal-mode.to.mouse-mode=#rightctrl -rightctrl
mouse-mode.indicator.enabled=true
mouse-mode.indicator.idle-color=#FF0000
mouse-mode.indicator.move-color=#FF0000
mouse-mode.indicator.wheel-color=#FFFF00
mouse-mode.indicator.mouse-press-color=#00FF00
mouse-mode.indicator.non-combo-key-press-color=#0000FF
mouse-mode.timeout.enabled=true
mouse-mode.timeout.idle-duration-millis=5000
mouse-mode.timeout.next-mode=normal-mode
# Do not eat the rightctrl key press event (#) so it can be used by other apps.
# ^{up|down|left|right} requires that up, down, left, and right are unpressed.
mouse-mode.to.normal-mode=^{up|down|left|right} #rightctrl -rightctrl
mouse-mode.mouse.initial-velocity=200
mouse-mode.mouse.max-velocity=750
mouse-mode.mouse.acceleration=1000
# Do not start moving if snapping to grid (can still start moving then snap)
mouse-mode.start-move-up=^{rightctrl|leftctrl} +up
# Stop moving when wheeling
mouse-mode.stop-move-up=-up|+up -up +up
mouse-mode.start-move-down=^{rightctrl|leftctrl} +down
mouse-mode.stop-move-down=-down|+down -down +down
mouse-mode.start-move-left=^{rightctrl|leftctrl} +left
mouse-mode.stop-move-left=-left|+left -left +left
mouse-mode.start-move-right=^{rightctrl|leftctrl} +right
mouse-mode.stop-move-right=-right|+right -right +right
# Allow left button to be pressed while leftshift or leftctrl is pressed
mouse-mode.press-left=+rightshift|#leftshift +rightshift|#leftctrl +rightshift
mouse-mode.release-left=-rightshift
mouse-mode.press-middle=+.
mouse-mode.release-middle=-.
mouse-mode.press-right=+/
mouse-mode.release-right=-/
mouse-mode.wheel.initial-velocity=1000
mouse-mode.wheel.max-velocity=1000
mouse-mode.wheel.acceleration=500
# Do not start wheeling if snapping to grid
mouse-mode.start-wheel-up=^{rightctrl|leftctrl} +up -up +up
mouse-mode.stop-wheel-up=-up
mouse-mode.start-wheel-down=^{rightctrl|leftctrl} +down -down +down
mouse-mode.stop-wheel-down=-down
mouse-mode.start-wheel-left=^{rightctrl|leftctrl} +left -left +left
mouse-mode.stop-wheel-left=-left
mouse-mode.start-wheel-right=^{rightctrl|leftctrl} +right -right +right
mouse-mode.stop-wheel-right=-right
mouse-mode.grid.row-count=2
mouse-mode.grid.column-count=2
mouse-mode.snap-up=_{rightctrl} +up|_{up} +rightctrl|_{leftctrl} +up|_{up} +leftctrl
mouse-mode.snap-down=_{rightctrl} +down|_{down} +rightctrl|_{leftctrl} +down|_{down} +leftctrl
mouse-mode.snap-left=_{rightctrl} +left|_{left} +rightctrl|_{leftctrl} +left|_{left} +leftctrl
mouse-mode.snap-right=_{rightctrl} +right|_{right} +rightctrl|_{leftctrl} +right|_{right} +leftctrl
mouse-mode.to.snap-mode=^{leftshift} #rightctrl|^{leftshift} #leftctrl
snap-mode.extend=mouse-mode
snap-mode.to.mouse-mode=-rightctrl|-leftctrl
snap-mode.to.normal-mode=^{up|down|left|right} #rightctrl -rightctrl
snap-mode.grid.visible=true
snap-mode.grid.line-color=#FF0000
snap-mode.grid.line-thickness=1
mouse-mode.to.surgical-mode=#leftshift
surgical-mode.to.mouse-mode=-leftshift
surgical-mode.extend=mouse-mode
surgical-mode.mouse.max-velocity=150
# It does not make sense to hide the cursor in this surgical-mode, this is just to test the hide cursor feature
surgical-mode.hide-cursor.enabled=true
surgical-mode.hide-cursor.idle-duration-millis=1000
surgical-mode.to.surgical-snap-mode=#rightctrl|#leftctrl
surgical-snap-mode.extend=surgical-mode
surgical-snap-mode.to.surgical-mode=^{rightctrl|leftctrl}
surgical-snap-mode.grid.visible=true
surgical-snap-mode.grid.line-color=#FF0000
surgical-snap-mode.grid.line-thickness=1