default-combo-move-duration-millis=0-250
normal-mode.indicator.enabled=false
normal-mode.to.mouse-mode=#rightctrl -rightctrl
mouse-mode.indicator.enabled=true
mouse-mode.indicator.idle-color=#FF0000
mouse-mode.indicator.move-color=#FF0000
mouse-mode.indicator.wheel-color=#FFFF00
mouse-mode.indicator.mouse-press-color=#00FF00
mouse-mode.indicator.non-combo-key-press-color=#0000FF
mouse-mode.timeout.duration-millis=5000
mouse-mode.timeout.next-mode=normal-mode
# Do not eat the ctrl key press event (#) so it can be used by other apps.
# Also, requires that up, down, left, and right are unpressed beforehand.
mouse-mode.to.normal-mode=^{up|down|left|right} #rightctrl -rightctrl
mouse-mode.mouse.initial-velocity=200
mouse-mode.mouse.max-velocity=750
mouse-mode.mouse.acceleration=1000
mouse-mode.start-move-up=+up
# Stop moving when wheeling or attaching
mouse-mode.stop-move-up=-up|+up -up +up|#rightctrl0-5000 +up
mouse-mode.start-move-down=+down
mouse-mode.stop-move-down=-down|+down -down +down|#rightctrl0-5000 +down
mouse-mode.start-move-left=+left
mouse-mode.stop-move-left=-left|+left -left +left|#rightctrl0-5000 +left
mouse-mode.start-move-right=+right
mouse-mode.stop-move-right=-right|+right -right +right|#rightctrl0-5000 +right
# Allow left button to be pressed while leftshift or leftctrl is pressed
mouse-mode.press-left=+rightshift|#leftshift +rightshift|#leftctrl +rightshift
mouse-mode.release-left=-rightshift
mouse-mode.press-middle=+period
mouse-mode.release-middle=-period
mouse-mode.press-right=+forwardslash
mouse-mode.release-right=-forwardslash
mouse-mode.wheel.initial-velocity=1000
mouse-mode.wheel.max-velocity=1000
mouse-mode.wheel.acceleration=500
mouse-mode.start-wheel-up=+up -up +up
mouse-mode.start-wheel-down=+down -down +down
mouse-mode.start-wheel-left=+left -left +left
mouse-mode.start-wheel-right=+right -right +right
mouse-mode.stop-wheel-up=-up
mouse-mode.stop-wheel-down=-down
mouse-mode.stop-wheel-left=-left
mouse-mode.stop-wheel-right=-right
# Allow rightctrl to be held for 5s before pressing up, down, left or right
mouse-mode.to.attach-mode=#rightctrl0-5000 +up|#rightctrl0-5000 +down|#rightctrl0-5000 +left|#rightctrl0-5000 +right
mouse-mode.attach-up=#rightctrl0-5000 +up
mouse-mode.attach-down=#rightctrl0-5000 +down
mouse-mode.attach-left=#rightctrl0-5000 +left
mouse-mode.attach-right=#rightctrl0-5000 +right
attach-mode.indicator.enabled=true
attach-mode.indicator.idle-color=#800080
attach-mode.to.mouse-mode=-rightctrl
attach-mode.attach.grid-row-count=2
attach-mode.attach.grid-column-count=2
attach-mode.attach-up=+up
attach-mode.attach-down=+down
attach-mode.attach-left=+left
attach-mode.attach-right=+right