# If no keyboard-layout is specified, the layout currently active when the app starts will be used.
# Keyboard layout names can be found here: https://learn.microsoft.com/en-us/globalization/windows-keyboard-layouts
#keyboard-layout=US
#keyboard-layout=United Kingdom
#keyboard-layout=French
# Min and max duration separating two consecutive key events
default-combo-move-duration-millis=0-250
# We do not want to switch to mouse-mode when we are in temp-absolute-snap-mode and
# switch to normal-mode.
normal-mode.pause-combo-processing-when-mode-activated=true
normal-mode.indicator.enabled=false
normal-mode.to.mouse-mode=#rightctrl -rightctrl
mouse-mode.indicator.enabled=true
mouse-mode.indicator.idle-color=#FF0000
mouse-mode.indicator.move-color=#FF0000
mouse-mode.indicator.wheel-color=#FFFF00
mouse-mode.indicator.mouse-press-color=#00FF00
mouse-mode.indicator.non-combo-key-press-color=#0000FF
mouse-mode.timeout.enabled=true
mouse-mode.timeout.idle-duration-millis=5000
mouse-mode.timeout.next-mode=normal-mode
# Both normal-mode and mouse-mode use the combo "#rightctrl -rightctrl",
# which we do not want to trigger in mouse-mode right after switching
# from normal-mode to mouse-mode.
mouse-mode.pause-combo-processing-when-mode-activated=true
# Do not eat the rightctrl key press event (#) so it can be used by other apps.
# ^{up | down | left | right} requires that up, down, left, and right are unpressed.
mouse-mode.to.normal-mode=^{up | down | left | right} #rightctrl -rightctrl
mouse-mode.mouse.initial-velocity=200
mouse-mode.mouse.max-velocity=750
mouse-mode.mouse.acceleration=1000
# Do not start moving if snapping to grid (can still start moving then snap)
mouse-mode.start-move-up=^{rightctrl} +up
# Stop moving when wheeling
mouse-mode.stop-move-up=-up | +up -up +up
mouse-mode.start-move-down=^{rightctrl} +down
mouse-mode.stop-move-down=-down | +down -down +down
mouse-mode.start-move-left=^{rightctrl} +left
mouse-mode.stop-move-left=-left | +left -left +left
mouse-mode.start-move-right=^{rightctrl} +right
mouse-mode.stop-move-right=-right | +right -right +right
# Allow left button to be pressed while leftshift is pressed
mouse-mode.press-left=+rightshift | #leftshift +rightshift | #leftctrl +rightshift
mouse-mode.release-left=-rightshift
mouse-mode.press-middle=+.
mouse-mode.release-middle=-.
mouse-mode.press-right=+/
mouse-mode.release-right=-/
mouse-mode.wheel.initial-velocity=1000
mouse-mode.wheel.max-velocity=1000
mouse-mode.wheel.acceleration=500
# Do not start wheeling if snapping to grid
mouse-mode.start-wheel-up=^{rightctrl} +up -up +up
mouse-mode.stop-wheel-up=-up
mouse-mode.start-wheel-down=^{rightctrl} +down -down +down
mouse-mode.stop-wheel-down=-down
mouse-mode.start-wheel-left=^{rightctrl} +left -left +left
mouse-mode.stop-wheel-left=-left
mouse-mode.start-wheel-right=^{rightctrl} +right -right +right
mouse-mode.stop-wheel-right=-right
mouse-mode.to.relative-snap-mode=_{up} +rightctrl | _{down} +rightctrl | _{left} +rightctrl | _{right} +rightctrl
relative-snap-mode.extend=mouse-mode
# Grid that moves with the mouse (centered around the mouse) and has a width and height equal to
# half the screen's width and height.
relative-snap-mode.grid.area=active-screen 0.5 0.5
relative-snap-mode.grid.synchronization=grid-center-follows-mouse
relative-snap-mode.grid.snap-row-count=1
relative-snap-mode.grid.snap-column-count=1
relative-snap-mode.grid.visible=false
relative-snap-mode.grid.line-color=#FF0000
relative-snap-mode.to.mouse-mode=-rightctrl
relative-snap-mode.snap-up=_{up} +rightctrl | +up
relative-snap-mode.snap-down=_{down} +rightctrl | +down
relative-snap-mode.snap-left=_{left} +rightctrl | +left
relative-snap-mode.snap-right=_{right} +rightctrl | +right
mouse-mode.to.temp-absolute-snap-mode=^{leftshift | up | down | left | right} #rightctrl
# temp-absolute-snap-mode times out to active-screen-grid-mode after 250ms,
# unless an arrow key is pressed.
temp-absolute-snap-mode.indicator.enabled=true
temp-absolute-snap-mode.indicator.idle-color=#FF0000
temp-absolute-snap-mode.to.mouse-mode=-rightctrl
temp-absolute-snap-mode.to.normal-mode=^{up | down | left | right} #rightctrl -rightctrl
temp-absolute-snap-mode.grid.area=active-screen 0.99 0.99
temp-absolute-snap-mode.grid.visible=true
temp-absolute-snap-mode.grid.line-color=#FF0000
temp-absolute-snap-mode.timeout.enabled=true
temp-absolute-snap-mode.timeout.idle-duration-millis=250
temp-absolute-snap-mode.timeout.next-mode=active-screen-grid-mode
temp-absolute-snap-mode.to.absolute-snap-mode=+up | +down | +left | +right
absolute-snap-mode.extend=temp-absolute-snap-mode
absolute-snap-mode.snap-up=+up
absolute-snap-mode.snap-down=+down
absolute-snap-mode.snap-left=+left
absolute-snap-mode.snap-right=+right
absolute-snap-mode.to.mouse-mode=-rightctrl
absolute-snap-mode.start-move-up=_{up} -rightctrl
absolute-snap-mode.start-move-down=_{down} -rightctrl
absolute-snap-mode.start-move-left=_{left} -rightctrl
absolute-snap-mode.start-move-right=_{right} -rightctrl
active-screen-grid-mode.indicator.enabled=true
active-screen-grid-mode.indicator.idle-color=#FF0000
active-screen-grid-mode.to.mouse-mode=-rightctrl
active-screen-grid-mode.to.normal-mode=^{up | down | left | right} #rightctrl -rightctrl
active-screen-grid-mode.grid.area=active-screen 0.99 0.99
active-screen-grid-mode.grid.synchronization=mouse-follows-grid-center
active-screen-grid-mode.grid.visible=true
active-screen-grid-mode.grid.line-color=#FF0000
active-screen-grid-mode.cut-grid-top=^{leftshift | leftctrl} +up
active-screen-grid-mode.cut-grid-bottom=^{leftshift | leftctrl} +down
active-screen-grid-mode.cut-grid-left=^{leftshift | leftctrl} +left
active-screen-grid-mode.cut-grid-right=^{leftshift | leftctrl} +right
active-screen-grid-mode.move-grid-top=^{leftctrl} +leftshift +up | ^{leftctrl} _{leftshift} +up
active-screen-grid-mode.move-grid-bottom=^{leftctrl} +leftshift +down | ^{leftctrl} _{leftshift} +down
active-screen-grid-mode.move-grid-left=^{leftctrl} +leftshift +left | ^{leftctrl} _{leftshift} +left
active-screen-grid-mode.move-grid-right=^{leftctrl} +leftshift +right | ^{leftctrl} _{leftshift} +right
active-screen-grid-mode.snap-up=^{leftshift} +leftctrl +up | ^{leftshift} _{leftctrl} +up
active-screen-grid-mode.snap-down=^{leftshift} +leftctrl +down | ^{leftshift} _{leftctrl} +down
active-screen-grid-mode.snap-left=^{leftshift} +leftctrl +left | ^{leftshift} _{leftctrl} +left
active-screen-grid-mode.snap-right=^{leftshift} +leftctrl +right | ^{leftshift} _{leftctrl} +right
active-screen-grid-mode.start-move-up=_{up} -rightctrl
active-screen-grid-mode.start-move-down=_{down} -rightctrl
active-screen-grid-mode.start-move-left=_{left} -rightctrl
active-screen-grid-mode.start-move-right=_{right} -rightctrl
mouse-mode.to.surgical-mode=#leftshift
surgical-mode.to.mouse-mode=-leftshift
surgical-mode.extend=mouse-mode
surgical-mode.mouse.max-velocity=150