logging.level.jmouseable=DEBUG
logging.level.jmouseable.jmouseable.WindowsHook=INFO
logging.level.jmouseable.jmouseable.ComboWatcher=DEBUG
default-combo-move-duration=0-250
normal-mode.indicator.enabled=false
normal-mode.to.mouse-mode=-rightctrl ^rightctrl
mouse-mode.indicator.enabled=true
mouse-mode.indicator.idle-color=#FF0000
mouse-mode.indicator.move-color=#FF0000
mouse-mode.indicator.wheel-color=#FFFF00
mouse-mode.indicator.mouse-press-color=#00FF00
mouse-mode.indicator.non-combo-key-press-color=#0000FF
mouse-mode.timeout.duration-millis=5000
mouse-mode.timeout.next-mode=normal-mode
# Do not eat the ctrl key press event so that other apps shortcuts can work
mouse-mode.to.normal-mode=-rightctrl ^rightctrl
mouse-mode.mouse.initial-velocity=200
mouse-mode.mouse.max-velocity=1000
mouse-mode.mouse.acceleration=1500
mouse-mode.start-move-up=_up|-rightctrl _up
mouse-mode.stop-move-up=^up|-rightctrl ^rightctrl|_up ^up _up
mouse-mode.start-move-down=_down|-rightctrl _down
mouse-mode.stop-move-down=^down|-rightctrl ^rightctrl|_down ^down _down
mouse-mode.start-move-left=_left|-rightctrl _left
mouse-mode.stop-move-left=^left|-rightctrl ^rightctrl|_left ^left _left
mouse-mode.start-move-right=_right|-rightctrl _right
mouse-mode.stop-move-right=^right|-rightctrl ^rightctrl|_right ^right _right
mouse-mode.press-left=_rightshift|-leftshift _rightshift
mouse-mode.release-left=^rightshift|-rightctrl ^rightctrl
mouse-mode.press-middle=_period
mouse-mode.release-middle=^period|-rightctrl ^rightctrl
mouse-mode.press-right=_forwardslash
mouse-mode.release-right=^forwardslash|-rightctrl ^rightctrl
mouse-mode.wheel.initial-velocity=1000
mouse-mode.wheel.max-velocity=1000
mouse-mode.wheel.acceleration=500
mouse-mode.start-wheel-up=_up ^up _up
mouse-mode.start-wheel-down=_down ^down _down
mouse-mode.start-wheel-left=_left ^left _left
mouse-mode.start-wheel-right=_right ^right _right
mouse-mode.stop-wheel-up=^up|-rightctrl ^rightctrl
mouse-mode.stop-wheel-down=^down|-rightctrl ^rightctrl
mouse-mode.stop-wheel-left=^left|-rightctrl ^rightctrl
mouse-mode.stop-wheel-right=^right|-rightctrl ^rightctrl