logging.level.jmouseable=DEBUG
logging.level.jmouseable.jmouseable.WindowsHook=INFO
logging.level.jmouseable.jmouseable.ComboWatcher=DEBUG
default-combo-move-duration=0-250
normal-mode.indicator.enabled=false
normal-mode.to.mouse-mode=#rightctrl -rightctrl
mouse-mode.indicator.enabled=true
mouse-mode.indicator.idle-color=#FF0000
mouse-mode.indicator.move-color=#FF0000
mouse-mode.indicator.wheel-color=#FFFF00
mouse-mode.indicator.mouse-press-color=#00FF00
mouse-mode.indicator.non-combo-key-press-color=#0000FF
mouse-mode.timeout.duration-millis=5000
mouse-mode.timeout.next-mode=normal-mode
# Do not eat the ctrl key press event so that other apps shortcuts can work
mouse-mode.to.normal-mode=#rightctrl -rightctrl
mouse-mode.mouse.initial-velocity=200
mouse-mode.mouse.max-velocity=750
mouse-mode.mouse.acceleration=1000
# Allow mouse to be moved when rightctrl is pressed
mouse-mode.start-move-up=+up|#rightctrl +up
mouse-mode.stop-move-up=-up|#rightctrl -rightctrl|+up -up +up
mouse-mode.start-move-down=+down|#rightctrl +down
mouse-mode.stop-move-down=-down|#rightctrl -rightctrl|+down -down +down
mouse-mode.start-move-left=+left|#rightctrl +left
mouse-mode.stop-move-left=-left|#rightctrl -rightctrl|+left -left +left
mouse-mode.start-move-right=+right|#rightctrl +right
mouse-mode.stop-move-right=-right|#rightctrl -rightctrl|+right -right +right
# Allow left button to be pressed while leftshift or leftctrl is pressed
mouse-mode.press-left=+rightshift|#leftshift +rightshift|#leftctrl +rightshift
mouse-mode.release-left=-rightshift|#rightctrl -rightctrl
mouse-mode.press-middle=+period
mouse-mode.release-middle=-period|#rightctrl -rightctrl
mouse-mode.press-right=+forwardslash
mouse-mode.release-right=-forwardslash|#rightctrl -rightctrl
mouse-mode.wheel.initial-velocity=1000
mouse-mode.wheel.max-velocity=1000
mouse-mode.wheel.acceleration=500
mouse-mode.start-wheel-up=+up -up +up
mouse-mode.start-wheel-down=+down -down +down
mouse-mode.start-wheel-left=+left -left +left
mouse-mode.start-wheel-right=+right -right +right
mouse-mode.stop-wheel-up=-up|#rightctrl -rightctrl
mouse-mode.stop-wheel-down=-down|#rightctrl -rightctrl
mouse-mode.stop-wheel-left=-left|#rightctrl -rightctrl
mouse-mode.stop-wheel-right=-right|#rightctrl -rightctrl