default-combo-move-duration-millis=0-250
normal-mode.indicator.enabled=false
normal-mode.to.mouse-mode=#rightctrl -rightctrl
mouse-mode.indicator.enabled=true
mouse-mode.indicator.idle-color=#FF0000
mouse-mode.indicator.move-color=#FF0000
mouse-mode.indicator.wheel-color=#FFFF00
mouse-mode.indicator.mouse-press-color=#00FF00
mouse-mode.indicator.non-combo-key-press-color=#0000FF
mouse-mode.timeout.duration-millis=5000
mouse-mode.timeout.next-mode=normal-mode
# Do not eat the ctrl key press event (#) so it can be used by other apps.
# Also, requires that up, down, left, and right are unpressed beforehand.
mouse-mode.to.normal-mode=^{up|down|left|right} #rightctrl -rightctrl
mouse-mode.mouse.initial-velocity=200
mouse-mode.mouse.max-velocity=750
mouse-mode.mouse.acceleration=1000
# Allow mouse to be moved when rightctrl is pressed
mouse-mode.start-move-up=+up|#rightctrl +up
mouse-mode.stop-move-up=-up|+up -up +up
mouse-mode.start-move-down=+down|#rightctrl +down
mouse-mode.stop-move-down=-down|+down -down +down
mouse-mode.start-move-left=+left|#rightctrl +left
mouse-mode.stop-move-left=-left|+left -left +left
mouse-mode.start-move-right=+right|#rightctrl +right
mouse-mode.stop-move-right=-right|+right -right +right
# Allow left button to be pressed while leftshift or leftctrl is pressed
mouse-mode.press-left=+rightshift|#leftshift +rightshift|#leftctrl +rightshift
mouse-mode.release-left=-rightshift
mouse-mode.press-middle=+period
mouse-mode.release-middle=-period
mouse-mode.press-right=+forwardslash
mouse-mode.release-right=-forwardslash
mouse-mode.wheel.initial-velocity=1000
mouse-mode.wheel.max-velocity=1000
mouse-mode.wheel.acceleration=500
mouse-mode.start-wheel-up=+up -up +up
mouse-mode.start-wheel-down=+down -down +down
mouse-mode.start-wheel-left=+left -left +left
mouse-mode.start-wheel-right=+right -right +right
mouse-mode.stop-wheel-up=-up
mouse-mode.stop-wheel-down=-down
mouse-mode.stop-wheel-left=-left
mouse-mode.stop-wheel-right=-right