# When a mode is pushed to the top of the history stack,
# other modes can refer to it using previous-mode-from-history-stack
idle-mode.push-mode-to-history-stack=true

idle-mode.to.normal-mode=#leftctrl -leftctrl +leftctrl -leftctrl
normal-mode.push-mode-to-history-stack=true
normal-mode.indicator.enabled=true
normal-mode.to.idle-mode=+;
normal-mode.mouse.initial-velocity=200
normal-mode.mouse.max-velocity=750
normal-mode.mouse.acceleration=1000
normal-mode.wheel.initial-velocity=1000
normal-mode.wheel.max-velocity=2000
normal-mode.wheel.acceleration=500
# Require that leftalt remains unpressed
normal-mode.start-move.up=^{leftalt} +k
normal-mode.start-move.down=^{leftalt} +j
normal-mode.start-move.left=^{leftalt} +h
normal-mode.start-move.right=^{leftalt} +l
normal-mode.stop-move.up=-k
normal-mode.stop-move.down=-j
normal-mode.stop-move.left=-h
normal-mode.stop-move.right=-l
normal-mode.press.left=+a
normal-mode.press.middle=+s
normal-mode.press.right=+d
normal-mode.release.left=-a
normal-mode.release.middle=-s
normal-mode.release.right=-d
normal-mode.start-wheel.up=+i
normal-mode.start-wheel.down=+u
normal-mode.start-wheel.left=+y
normal-mode.start-wheel.right=+o
normal-mode.stop-wheel.up=-i
normal-mode.stop-wheel.down=-u
normal-mode.stop-wheel.left=-y
normal-mode.stop-wheel.right=-o
# Invisible grid used for snapping to the screen's edges
normal-mode.grid.area=active-screen
normal-mode.grid.area-width-percent=0.99
normal-mode.grid.area-height-percent=0.99
normal-mode.grid.row-count=1
normal-mode.grid.column-count=1
# Require that leftalt is held
normal-mode.snap.up=_{leftalt} +k
normal-mode.snap.down=_{leftalt} +j
normal-mode.snap.left=_{leftalt} +h
normal-mode.snap.right=_{leftalt} +l
normal-mode.move-to-grid-center=_{leftshift} +m

normal-mode.to.sniper-mode=+space
sniper-mode.to.normal-mode=-space
sniper-mode.indicator=normal-mode.indicator
sniper-mode.mouse=normal-mode.mouse
sniper-mode.wheel=normal-mode.wheel
sniper-mode.mouse.max-velocity=150
sniper-mode.wheel.max-velocity=400
sniper-mode.start-move=normal-mode.start-move
sniper-mode.stop-move=normal-mode.stop-move
sniper-mode.start-wheel=normal-mode.start-wheel
sniper-mode.stop-wheel=normal-mode.stop-wheel
sniper-mode.press=normal-mode.press
sniper-mode.release=normal-mode.release

normal-mode.to.teleport-mode=_{k | j | h | l} +f
teleport-mode.indicator=normal-mode.indicator
teleport-mode.mouse=normal-mode.mouse
teleport-mode.stop-move=normal-mode.stop-move
# Grid with only 1 cell that moves with the mouse (centered around the mouse) and has a width and height equal to
# half the screen's width and height.
teleport-mode.grid.area=active-screen
teleport-mode.grid.area-width-percent=0.5
teleport-mode.grid.area-height-percent=0.5
teleport-mode.grid.synchronization=grid-center-follows-mouse
teleport-mode.to.normal-mode=-f
teleport-mode.snap.up=_{k} +f | +k
teleport-mode.snap.down=_{j} +f | +j
teleport-mode.snap.left=_{h} +f | +h
teleport-mode.snap.right=_{l} +f | +l