idle-mode.push-mode-to-history-stack=true
idle-mode.to.normal-mode=_{leftalt} +c
normal-mode.push-mode-to-history-stack=true
normal-mode.indicator.enabled=true
normal-mode.to.idle-mode=+esc
normal-mode.mouse.initial-velocity=200
normal-mode.mouse.max-velocity=750
normal-mode.mouse.acceleration=1000
normal-mode.start-move.up=+k
normal-mode.start-move.down=+j
# Require that leftshift is not pressed (to not be executed when the snap.up combo which uses leftshift is executed)
normal-mode.start-move.left=^{leftshift} +h
normal-mode.start-move.right=^{leftshift} +l
normal-mode.stop-move.up=-k
normal-mode.stop-move.down=-j
normal-mode.stop-move.left=-h
normal-mode.stop-move.right=-l
normal-mode.press.left=^{leftshift} +m
normal-mode.press.middle=+,
normal-mode.press.right=+.
normal-mode.release.left=-m
normal-mode.release.middle=-,
normal-mode.release.right=-.
normal-mode.start-wheel.up=+r
normal-mode.start-wheel.down=+e
normal-mode.start-wheel.left=+w
normal-mode.start-wheel.right=+t
normal-mode.stop-wheel.up=-r
normal-mode.stop-wheel.down=-e
# warpd does not have wheel left and right commands, these are extra
normal-mode.stop-wheel.left=-w
normal-mode.stop-wheel.right=-t
normal-mode.to.normal-mode=-rightctrl
# Invisible grid used for snapping to the screen's edges
normal-mode.grid.area=active-screen
normal-mode.grid.area-width-percent=0.99
normal-mode.grid.area-height-percent=0.99
normal-mode.grid.row-count=1
normal-mode.grid.column-count=1
normal-mode.snap.up=_{leftshift} +h
normal-mode.snap.down=_{leftshift} +l
normal-mode.snap.left=_{leftshift} +0
normal-mode.snap.right=_{leftshift} +4
normal-mode.move-to-grid-center=_{leftshift} +m

normal-mode.to.accelerated-mode=+a
accelerated-mode.to.normal-mode=-a
accelerated-mode.indicator=normal-mode.indicator
accelerated-mode.mouse=normal-mode.mouse
accelerated-mode.mouse.max-velocity=1500
accelerated-mode.mouse.acceleration=1500
# Copy combos from normal-mode
accelerated-mode.start-move=normal-mode.start-move
accelerated-mode.stop-move=normal-mode.stop-move
accelerated-mode.press=normal-mode.press
accelerated-mode.release=normal-mode.release

normal-mode.to.decelerated-mode=+d
decelerated-mode.to.normal-mode=-d
decelerated-mode.indicator=normal-mode.indicator
decelerated-mode.mouse=normal-mode.mouse
decelerated-mode.mouse.max-velocity=150
decelerated-mode.start-move=normal-mode.start-move
decelerated-mode.stop-move=normal-mode.stop-move
decelerated-mode.press=normal-mode.press
decelerated-mode.release=normal-mode.release