idle-mode.push-mode-to-history-stack=true
idle-mode.to.normal-mode=_{leftalt} +c
normal-mode.push-mode-to-history-stack=true
normal-mode.indicator.enabled=true
normal-mode.to.idle-mode=+esc
normal-mode.mouse.initial-velocity=200
normal-mode.mouse.max-velocity=750
normal-mode.mouse.acceleration=1000
normal-mode.start-move.up=+k
normal-mode.start-move.down=+j
normal-mode.start-move.left=+h
normal-mode.start-move.right=+l
normal-mode.stop-move.up=-k
normal-mode.stop-move.down=-j
normal-mode.stop-move.left=-h
normal-mode.stop-move.right=-l
normal-mode.press.left=+m
normal-mode.press.middle=+,
normal-mode.press.right=+.
normal-mode.release.left=-m
normal-mode.release.middle=-,
normal-mode.release.right=-.
normal-mode.wheel.initial-velocity=1000
normal-mode.wheel.max-velocity=1000
normal-mode.wheel.acceleration=500