logging.level.jmouseable=DEBUG
logging.level.jmouseable.jmouseable.WindowsHook=INFO
logging.level.jmouseable.jmouseable.ComboWatcher=DEBUG
default-combo-move-duration=0-150
normal-mode.indicator.enabled=false
normal-mode.to.mouse-mode=;_rightctrl ;^rightctrl\
                         |;_up0-80 ;^up0-80 _up0-80\
                         |;_down0-80 ;^down0-80 _down0-80\
                         |;_left0-80 ;^left0-80 _left0-80\
                         |;_right0-80 ;^right0-80 _right0-80
normal-mode.start-move-up=;_up0-80 ;^up0-80 _up0-80
normal-mode.start-move-down=;_down0-80 ;^down0-80 _down0-80
normal-mode.start-move-left=;_left0-80 ;^left0-80 _left0-80
normal-mode.start-move-right=;_right0-80 ;^right0-80 _right0-80
mouse-mode.indicator.enabled=true
mouse-mode.timeout.duration-millis=5000
mouse-mode.timeout.next-mode=normal-mode
# Do not eat the ctrl key press event so that other apps shortcuts can work
mouse-mode.to.normal-mode=;_rightctrl ;^rightctrl
mouse-mode.mouse.acceleration=40
mouse-mode.mouse.max-velocity=1000
mouse-mode.start-move-up=_up
# Stop moving up when wheeling up
mouse-mode.stop-move-up=^up\
                       |;_rightctrl ;^rightctrl|_rightctrl0-500 _up
mouse-mode.start-move-down=_down
mouse-mode.stop-move-down=^down\
                         |;_rightctrl ;^rightctrl|_rightctrl0-500 _down
mouse-mode.start-move-left=_left
mouse-mode.stop-move-left=^left\
                         |;_rightctrl ;^rightctrl|_rightctrl0-500 _left
mouse-mode.start-move-right=_right
mouse-mode.stop-move-right=^right\
                          |;_rightctrl ;^rightctrl|_rightctrl0-500 _right
mouse-mode.press-left=_rightshift
mouse-mode.release-left=^rightshift\
                       |;_rightctrl ;^rightctrl
mouse-mode.press-middle=_period
mouse-mode.release-middle=^period\
                         |;_rightctrl ;^rightctrl
mouse-mode.press-right=_forwardslash
mouse-mode.release-right=^forwardslash\
                        |;_rightctrl ;^rightctrl
mouse-mode.to.wheel-mode=_rightctrl0-500 _up|_rightctrl0-500 _down|_rightctrl0-500 _left|_rightctrl0-500 _right
mouse-mode.start-wheel-up=_rightctrl0-500 _up
mouse-mode.start-wheel-down=_rightctrl0-500 _down
mouse-mode.start-wheel-left=_rightctrl0-500 _left
mouse-mode.start-wheel-right=_rightctrl0-500 _right
wheel-mode.indicator.enabled=true
wheel-mode.to.mouse-mode=^rightctrl
wheel-mode.wheel.acceleration=750
wheel-mode.wheel.max-velocity=1500
wheel-mode.start-wheel-up=_up
wheel-mode.stop-wheel-up=^up|^rightctrl
wheel-mode.start-wheel-down=_down
wheel-mode.stop-wheel-down=^down|^rightctrl
wheel-mode.start-wheel-left=_left
wheel-mode.stop-wheel-left=^left|^rightctrl
wheel-mode.start-wheel-right=_right
wheel-mode.stop-wheel-right=^right|^rightctrl
