logging.level.jmouseable=DEBUG
logging.level.jmouseable.jmouseable.WindowsHook=INFO
default-mode.to.mouse-mode=;_rightctrl ;^rightctrl _rightctrl ^rightctrl
mouse-mode.to.default-mode=_rightctrl ^rightctrl
mouse-mode.start-move-left=_left
mouse-mode.stop-move-left=^left
mouse-mode.press-left=_rightshift
mouse-mode.release-left=^rightshift
mouse-mode.mouse.acceleration=10
mouse-mode.mouse.max-velocity=100
mouse-mode.wheel.acceleration=-1