logging.level.jmouseable=DEBUG
logging.level.jmouseable.jmouseable.WindowsHook=INFO
logging.level.jmouseable.jmouseable.ComboWatcher=DEBUG
default-combo-move-duration=0-150
normal-mode.indicator.enabled=false
normal-mode.to.mouse-mode=;_rightctrl ;^rightctrl _rightctrl ^rightctrl\
                         |;_up0-80 ;^up0-80 _up0-80\
                         |;_down0-80 ;^down0-80 _down0-80\
                         |;_left0-80 ;^left0-80 _left0-80\
                         |;_right0-80 ;^right0-80 _right0-80
normal-mode.start-move-up=;_up0-80 ;^up0-80 _up0-80
normal-mode.start-move-down=;_down0-80 ;^down0-80 _down0-80
normal-mode.start-move-left=;_left0-80 ;^left0-80 _left0-80
normal-mode.start-move-right=;_right0-80 ;^right0-80 _right0-80
mouse-mode.indicator.enabled=true
mouse-mode.timeout.duration-millis=1000
mouse-mode.timeout.next-mode=normal-mode
mouse-mode.to.normal-mode=_rightctrl ^rightctrl
mouse-mode.mouse.acceleration=40
mouse-mode.mouse.max-velocity=1000
mouse-mode.wheel.acceleration=1500
mouse-mode.wheel.max-velocity=2000
mouse-mode.start-move-up=_up
# Stop moving up when wheeling up
mouse-mode.stop-move-up=^up\
                       |_up ^up _up
mouse-mode.start-move-down=_down
mouse-mode.stop-move-down=^down\
                         |_down ^down _down
mouse-mode.start-move-left=_left
mouse-mode.stop-move-left=^left\
                         |_left ^left _left
mouse-mode.start-move-right=_right
mouse-mode.stop-move-right=^right\
                          |_right ^right _right
mouse-mode.press-left=_rightshift
mouse-mode.release-left=^rightshift
mouse-mode.press-middle=_period
mouse-mode.release-middle=^period
mouse-mode.press-right=_forwardslash
mouse-mode.release-right=^forwardslash
mouse-mode.start-wheel-up=_up ^up _up
mouse-mode.stop-wheel-up=^up
mouse-mode.start-wheel-down=_down ^down _down
mouse-mode.stop-wheel-down=^down
mouse-mode.start-wheel-left=_left ^left _left
mouse-mode.stop-wheel-left=^left
mouse-mode.start-wheel-right=_right ^right _right
mouse-mode.stop-wheel-right=^right
