logging.level.jmouseable=DEBUG
logging.level.jmouseable.jmouseable.WindowsHook=INFO
logging.level.jmouseable.jmouseable.ComboWatcher=DEBUG
default-combo-move-duration=0-250
normal-mode.indicator.enabled=false
normal-mode.to.mouse-mode=;_rightctrl ;^rightctrl
mouse-mode.indicator.enabled=true
mouse-mode.indicator.color=#FF0000
mouse-mode.timeout.duration-millis=5000
mouse-mode.timeout.next-mode=normal-mode
# Do not eat the ctrl key press event so that other apps shortcuts can work
mouse-mode.to.normal-mode=;_rightctrl ;^rightctrl
mouse-mode.mouse.acceleration=40
mouse-mode.mouse.max-velocity=1000
mouse-mode.start-move-up=_up
# Stop moving up when wheeling up
mouse-mode.stop-move-up=^up\
                       |;_rightctrl ;^rightctrl\
                       |_up ^up _up
mouse-mode.start-move-down=_down
mouse-mode.stop-move-down=^down\
                         |;_rightctrl ;^rightctrl\
                         |_down ^down _down
mouse-mode.start-move-left=_left
mouse-mode.stop-move-left=^left\
                         |;_rightctrl ;^rightctrl\
                         |_left ^left _left
mouse-mode.start-move-right=_right
mouse-mode.stop-move-right=^right\
                          |;_rightctrl ;^rightctrl\
                          |_right ^right _right
mouse-mode.press-left=_rightshift
mouse-mode.release-left=^rightshift\
                       |;_rightctrl ;^rightctrl
mouse-mode.press-middle=_period
mouse-mode.release-middle=^period\
                         |;_rightctrl ;^rightctrl
mouse-mode.press-right=_forwardslash
mouse-mode.release-right=^forwardslash\
                        |;_rightctrl ;^rightctrl
mouse-mode.wheel.acceleration=750
mouse-mode.wheel.max-velocity=1500
mouse-mode.start-wheel-up=_up ^up _up
mouse-mode.stop-wheel-up=^up\
                        |;_rightctrl ;^rightctrl
mouse-mode.start-wheel-down=_down ^down _down
mouse-mode.stop-wheel-down=^down\
                          |;_rightctrl ;^rightctrl
mouse-mode.start-wheel-left=_left ^left _left
mouse-mode.stop-wheel-left=^left\
                          |;_rightctrl ;^rightctrl
mouse-mode.start-wheel-right=_right ^right _right
mouse-mode.stop-wheel-right=^right\
                           |;_rightctrl ;^rightctrl