logging.level.jmouseable=DEBUG
logging.level.jmouseable.jmouseable.WindowsHook=INFO
logging.level.jmouseable.jmouseable.ComboWatcher=DEBUG
default-mode.to.mouse-mode=;_rightctrl ;^rightctrl _rightctrl ^rightctrl\
                          |;_up ;^up _up\
                          |;_down ;^down _down\
                          |;_left ;^left _left\
                          |;_right ;^right _right
default-mode.start-move-up=;_up ;^up _up
default-mode.start-move-down=;_down ;^down _down
default-mode.start-move-left=;_left ;^left _left
default-mode.start-move-right=;_right ;^right _right
mouse-mode.to.default-mode=_rightctrl ^rightctrl
mouse-mode.start-move-up=_up
mouse-mode.stop-move-up=^up
mouse-mode.start-move-down=_down
mouse-mode.stop-move-down=^down
mouse-mode.start-move-left=_left
mouse-mode.stop-move-left=^left
mouse-mode.start-move-right=_right
mouse-mode.stop-move-right=^right
mouse-mode.press-left=_rightshift
mouse-mode.release-left=^rightshift
mouse-mode.mouse.acceleration=50
mouse-mode.mouse.max-velocity=1000
mouse-mode.wheel.acceleration=-1