logging.level.jmouseable=DEBUG
logging.level.jmouseable.jmouseable.WindowsHook=INFO
logging.level.jmouseable.jmouseable.ComboWatcher=DEBUG
default-combo-breaking-timeout=150
normal-mode.indicator.enabled=false
normal-mode.to.mouse-mode=?_rightctrl ?^rightctrl _rightctrl ^rightctrl\
                         |?_up80 ?^up80 _up80\
                         |?_down80 ?^down80 _down80\
                         |?_left80 ?^left80 _left80\
                         |?_right80 ?^right80 _right80
normal-mode.start-move-up=?_up80 ?^up80 _up80
normal-mode.start-move-down=?_down80 ?^down80 _down80
normal-mode.start-move-left=?_left80 ?^left80 _left80
normal-mode.start-move-right=?_right80 ?^right80 _right80
mouse-mode.indicator.enabled=true
mouse-mode.timeout.duration-millis=1000
mouse-mode.timeout.next-mode=normal-mode
mouse-mode.to.normal-mode=_rightctrl ^rightctrl
mouse-mode.mouse.acceleration=50
mouse-mode.mouse.max-velocity=1000
mouse-mode.wheel.acceleration=2000
mouse-mode.wheel.max-velocity=4000
mouse-mode.start-move-up=_up
mouse-mode.stop-move-up=^up
mouse-mode.start-move-down=_down
mouse-mode.stop-move-down=^down
mouse-mode.start-move-left=_left
mouse-mode.stop-move-left=^left
mouse-mode.start-move-right=_right
mouse-mode.stop-move-right=^right
mouse-mode.press-left=_rightshift
mouse-mode.release-left=^rightshift
mouse-mode.press-middle=_period
mouse-mode.release-middle=^period
mouse-mode.press-right=_forwardslash
mouse-mode.release-right=^forwardslash
mouse-mode.start-wheel-up=_up ^up _up
mouse-mode.stop-wheel-up=^up
mouse-mode.start-wheel-down=_down ^down _down
mouse-mode.stop-wheel-down=^down
mouse-mode.start-wheel-left=_left ^left _left
mouse-mode.stop-wheel-left=^left
mouse-mode.start-wheel-right=_right ^right _right
mouse-mode.stop-wheel-right=^right
