logging.level.jmouseable=DEBUG
logging.level.jmouseable.jmouseable.WindowsHook=INFO
logging.level.jmouseable.jmouseable.ComboWatcher=DEBUG
default-combo-breaking-timeout=150
normal-mode.to.mouse-mode=?_rightctrl ?^rightctrl _rightctrl ^rightctrl\
                         |?_up80 ?^up80 _up80\
                         |?_down80 ?^down80 _down80\
                         |?_left80 ?^left80 _left80\
                         |?_right80 ?^right80 _right80
normal-mode.start-move-up=?_up80 ?^up80 _up80
normal-mode.start-move-down=?_down80 ?^down80 _down80
normal-mode.start-move-left=?_left80 ?^left80 _left80
normal-mode.start-move-right=?_right80 ?^right80 _right80
#mouse-mode.timeout.duration-millis=1000
#mouse-mode.timeout.next-mode=normal-mode
mouse-mode.to.normal-mode=_rightctrl ^rightctrl
mouse-mode.start-move-up=_up
mouse-mode.stop-move-up=^up
mouse-mode.start-move-down=_down
mouse-mode.stop-move-down=^down
mouse-mode.start-move-left=_left
mouse-mode.stop-move-left=^left
mouse-mode.start-move-right=_right
mouse-mode.stop-move-right=^right
mouse-mode.press-left=_rightshift
mouse-mode.release-left=^rightshift
mouse-mode.mouse.acceleration=50
mouse-mode.mouse.max-velocity=1000
mouse-mode.wheel.acceleration=-1