key-alias.exit=q p
key-alias.clickthendisable=.
key-alias.up=w
key-alias.down=s
key-alias.left=a
key-alias.right=d
key-alias.jump=j
key-alias.edge=rightalt
key-alias.wheelup=,
key-alias.wheeldown=m
key-alias.wheelleft=i
key-alias.wheelright=o
key-alias.leftbutton=k
key-alias.rightbutton=l
key-alias.middlebutton=;
key-alias.toggleleft=n
key-alias.fast=u v b
key-alias.slow=leftshift
key-alias.grid=g
key-alias.hint=f
key-alias.screenselection=c
key-alias.navigateback=h
key-alias.navigateforward=y
key-alias.hint1key=q w e r t a s d f g z x c v b y u i o p h j k l ; n m , . /
key-alias.hint2key=q w e r u i o p a s d f j k l ; z x c v m , . /
key-alias.hintscreenselectionkey=j k l ; a s d f g

key-alias.exit.zh-qwerty-pinyin=q p
key-alias.clickthendisable.zh-qwerty-pinyin=.
key-alias.up.zh-qwerty-pinyin=w
key-alias.down.zh-qwerty-pinyin=s
key-alias.left.zh-qwerty-pinyin=a
key-alias.right.zh-qwerty-pinyin=d
key-alias.jump.zh-qwerty-pinyin=j
key-alias.wheelup.zh-qwerty-pinyin=,
key-alias.wheeldown.zh-qwerty-pinyin=m
key-alias.wheelleft.zh-qwerty-pinyin=i
key-alias.wheelright.zh-qwerty-pinyin=o
key-alias.leftbutton.zh-qwerty-pinyin=k
key-alias.rightbutton.zh-qwerty-pinyin=l
key-alias.middlebutton.zh-qwerty-pinyin=;
key-alias.toggleleft.zh-qwerty-pinyin=n
key-alias.fast.zh-qwerty-pinyin=u v b
key-alias.grid.zh-qwerty-pinyin=g
key-alias.hint.zh-qwerty-pinyin=f
key-alias.screenselection.zh-qwerty-pinyin=c
key-alias.navigateback.zh-qwerty-pinyin=h
key-alias.navigateforward.zh-qwerty-pinyin=y
key-alias.hint1key.zh-qwerty-pinyin=q w e r t a s d f g z x c v b y u i o p h j k l ; n m , . /
key-alias.hint2key.zh-qwerty-pinyin=q w e r u i o p a s d f j k l ; z x c v m , . /
key-alias.hintscreenselectionkey.zh-qwerty-pinyin=j k l ; a s d f g

key-alias.exit.fr-azerty=a p
key-alias.clickthendisable.fr-azerty=:
key-alias.up.fr-azerty=z
key-alias.down.fr-azerty=s
key-alias.left.fr-azerty=q
key-alias.right.fr-azerty=d
key-alias.jump.fr-azerty=j
key-alias.wheelup.fr-azerty=;
key-alias.wheeldown.fr-azerty=m
key-alias.wheelleft.fr-azerty=u
key-alias.wheelright.fr-azerty=o
key-alias.leftbutton.fr-azerty=k
key-alias.rightbutton.fr-azerty=l
key-alias.middlebutton.fr-azerty=m
key-alias.toggleleft.fr-azerty=n
key-alias.fast.fr-azerty=u v b
key-alias.grid.fr-azerty=g
key-alias.hint.fr-azerty=f
key-alias.screenselection.fr-azerty=c
key-alias.navigateback.fr-azerty=h
key-alias.navigateforward.fr-azerty=y
key-alias.hint1key.fr-azerty=a z e r t q s d f g w x c v b y u i o p h j k l m n , ; : !
key-alias.hint2key.fr-azerty=a z e r u i o p q s d f j k l m w x c v , ; : !
key-alias.hintscreenselectionkey.fr-azerty=j k l m q s d f g

key-alias.exit.de-qwertz=q p
key-alias.clickthendisable.de-qwertz=.
key-alias.up.de-qwertz=w
key-alias.down.de-qwertz=s
key-alias.left.de-qwertz=a
key-alias.right.de-qwertz=d
key-alias.jump.de-qwertz=j
key-alias.wheelup.de-qwertz=,
key-alias.wheeldown.de-qwertz=m
key-alias.wheelleft.de-qwertz=i
key-alias.wheelright.de-qwertz=o
key-alias.leftbutton.de-qwertz=k
key-alias.rightbutton.de-qwertz=l
key-alias.middlebutton.de-qwertz=ö
key-alias.toggleleft.de-qwertz=n
key-alias.fast.de-qwertz=u v b
key-alias.grid.de-qwertz=g
key-alias.hint.de-qwertz=f
key-alias.screenselection.de-qwertz=c
key-alias.navigateback.de-qwertz=h
key-alias.navigateforward.de-qwertz=z
key-alias.hint1key.de-qwertz=q w e r t a s d f g y x c v b z u i o p h j k l ö n m , . -
key-alias.hint2key.de-qwertz=q w e r u i o p a s d f j k l ö y x c v m , . -
key-alias.hintscreenselectionkey.de-qwertz=j k l ö a s d f g

key-alias.exit.ru-jcuken=й з
key-alias.clickthendisable.ru-jcuken=ю
key-alias.up.ru-jcuken=ц
key-alias.down.ru-jcuken=ы
key-alias.left.ru-jcuken=ф
key-alias.right.ru-jcuken=в
key-alias.jump.ru-jcuken=о
key-alias.wheelup.ru-jcuken=б
key-alias.wheeldown.ru-jcuken=ь
key-alias.wheelleft.ru-jcuken=ш
key-alias.wheelright.ru-jcuken=щ
key-alias.leftbutton.ru-jcuken=л
key-alias.rightbutton.ru-jcuken=д
key-alias.middlebutton.ru-jcuken=ж
key-alias.toggleleft.ru-jcuken=т
key-alias.fast.ru-jcuken=г м и
key-alias.grid.ru-jcuken=п
key-alias.hint.ru-jcuken=а
key-alias.screenselection.ru-jcuken=с
key-alias.navigateback.ru-jcuken=р
key-alias.navigateforward.ru-jcuken=н
key-alias.hint1key.ru-jcuken=й ц у к е ф ы в а п я ч с м и т ь ш щ з х ж д л ю т б ю . э
key-alias.hint2key.ru-jcuken=й ц у к ш щ з х ф ы в о л ж д я ч с м и т ь ю . э
key-alias.hintscreenselectionkey.ru-jcuken=о л д ж ф ы в а п

key-alias.exit.es-qwerty=q p
key-alias.clickthendisable.es-qwerty=.
key-alias.up.es-qwerty=w
key-alias.down.es-qwerty=s
key-alias.left.es-qwerty=a
key-alias.right.es-qwerty=d
key-alias.jump.es-qwerty=j
key-alias.wheelup.es-qwerty=,
key-alias.wheeldown.es-qwerty=m
key-alias.wheelleft.es-qwerty=i
key-alias.wheelright.es-qwerty=o
key-alias.leftbutton.es-qwerty=k
key-alias.rightbutton.es-qwerty=l
key-alias.middlebutton.es-qwerty=ñ
key-alias.toggleleft.es-qwerty=n
key-alias.fast.es-qwerty=u v b
key-alias.grid.es-qwerty=g
key-alias.hint.es-qwerty=f
key-alias.screenselection.es-qwerty=c
key-alias.navigateback.es-qwerty=h
key-alias.navigateforward.es-qwerty=y
key-alias.hint1key.es-qwerty=q w e r t a s d f g z x c v b y u i o p h j k l ñ n m , . -
key-alias.hint2key.es-qwerty=q w e r u i o p a s d f j k l ñ z x c v m , . -
key-alias.hintscreenselectionkey.es-qwerty=j k l ñ a s d f g

key-alias.exit.pt-qwerty-abnt2=q p
key-alias.clickthendisable.pt-qwerty-abnt2=ç
key-alias.up.pt-qwerty-abnt2=w
key-alias.down.pt-qwerty-abnt2=s
key-alias.left.pt-qwerty-abnt2=a
key-alias.right.pt-qwerty-abnt2=d
key-alias.jump.pt-qwerty-abnt2=j
key-alias.wheelup.pt-qwerty-abnt2=,
key-alias.wheeldown.pt-qwerty-abnt2=m
key-alias.wheelleft.pt-qwerty-abnt2=i
key-alias.wheelright.pt-qwerty-abnt2=o
key-alias.leftbutton.pt-qwerty-abnt2=k
key-alias.rightbutton.pt-qwerty-abnt2=l
key-alias.middlebutton.pt-qwerty-abnt2=ç
key-alias.toggleleft.pt-qwerty-abnt2=n
key-alias.fast.pt-qwerty-abnt2=u v b
key-alias.grid.pt-qwerty-abnt2=g
key-alias.hint.pt-qwerty-abnt2=f
key-alias.screenselection.pt-qwerty-abnt2=c
key-alias.navigateback.pt-qwerty-abnt2=h
key-alias.navigateforward.pt-qwerty-abnt2=y
key-alias.hint1key.pt-qwerty-abnt2=q w e r t a s d f g z x c v b y u i o p h j k l ç n m , . -
key-alias.hint2key.pt-qwerty-abnt2=q w e r u i o p a s d f j k l ç z x c v m , . -
key-alias.hintscreenselectionkey.pt-qwerty-abnt2=j k l ç a s d f g

key-alias.exit.it-qwerty=q p
key-alias.clickthendisable.it-qwerty=.
key-alias.up.it-qwerty=w
key-alias.down.it-qwerty=s
key-alias.left.it-qwerty=a
key-alias.right.it-qwerty=d
key-alias.jump.it-qwerty=j
key-alias.wheelup.it-qwerty=,
key-alias.wheeldown.it-qwerty=m
key-alias.wheelleft.it-qwerty=i
key-alias.wheelright.it-qwerty=o
key-alias.leftbutton.it-qwerty=k
key-alias.rightbutton.it-qwerty=l
key-alias.middlebutton.it-qwerty=ò
key-alias.toggleleft.it-qwerty=n
key-alias.fast.it-qwerty=u v b
key-alias.grid.it-qwerty=g
key-alias.hint.it-qwerty=f
key-alias.screenselection.it-qwerty=c
key-alias.navigateback.it-qwerty=h
key-alias.navigateforward.it-qwerty=y
key-alias.hint1key.it-qwerty=q w e r t a s d f g z x c v b y u i o p h j k l ò n m , . -
key-alias.hint2key.it-qwerty=q w e r u i o p a s d f j k l ò z x c v m , . -
key-alias.hintscreenselectionkey.it-qwerty=j k l ò a s d f g

key-alias.exit.us-dvorak=' p
key-alias.clickthendisable.us-dvorak=e
key-alias.up.us-dvorak=,
key-alias.down.us-dvorak=o
key-alias.left.us-dvorak=a
key-alias.right.us-dvorak=e
key-alias.jump.us-dvorak=c
key-alias.wheelup.us-dvorak=u
key-alias.wheeldown.us-dvorak=i
key-alias.wheelleft.us-dvorak=k
key-alias.wheelright.us-dvorak=x
key-alias.leftbutton.us-dvorak=f
key-alias.rightbutton.us-dvorak=m
key-alias.middlebutton.us-dvorak=;
key-alias.toggleleft.us-dvorak=b
key-alias.fast.us-dvorak=g v z
key-alias.grid.us-dvorak=t
key-alias.hint.us-dvorak=y
key-alias.screenselection.us-dvorak=j
key-alias.navigateback.us-dvorak=d
key-alias.navigateforward.us-dvorak=n
key-alias.hint1key.us-dvorak=' , . p y a o e u i d h t n s - ; q j k x b m w v z
key-alias.hint2key.us-dvorak=' , . o e u i d h t n s - q j k x b m w v z
key-alias.hintscreenselectionkey.us-dvorak=h t n s a o e u i
