# https://github.com/oracle/graal/issues/2527
# AddAllCharsets is for avoiding a warning on startup.
# -march=compatibility is to fix issue #2:
#  The current machine does not support all of the following CPU features that are required by the image:
#  [CX8, CMOV, FXSR, MMX, SSE, SSE2, SSE3, SSSE3, SSE4_1, SSE4_2, POPCNT, LZCNT, AVX, AVX2, BMI1, BMI2, FMA].
Args=-H:+AddAllCharsets -march=compatibility