# If no keyboard-layout is specified, the layout currently active
# when the app starts will be used.
# Keyboard layout names can be found here: https://learn.microsoft.com/en-us/globalization/windows-keyboard-layouts
#keyboard-layout=US
#keyboard-layout=United Kingdom
#keyboard-layout=French
# Min and max duration separating two consecutive key events
default-combo-move-duration-millis=0-250
max-position-history-size=2
idle-mode.push-mode-to-history-stack=true
idle-mode.to.normal-mode=#rightctrl -rightctrl
idle-mode.to.hint1-mode=#rightalt -rightalt
idle-mode.position-history.save-position=#leftalt -leftalt
idle-mode.to.position-history-mode=#leftalt -leftalt
normal-mode.push-mode-to-history-stack=true
normal-mode.mode-after-pressing-unhandled-keys-only=idle-mode
normal-mode.indicator.size=12
normal-mode.indicator.idle-color=#FF0000
normal-mode.indicator.move-color=#FF0000
normal-mode.indicator.wheel-color=#FFFF00
normal-mode.indicator.mouse-press-color=#00FF00
normal-mode.indicator.unhandled-key-press-color=#0000FF
normal-mode.timeout.duration-millis=5000
normal-mode.timeout.mode=idle-mode
# Do not eat the rightctrl key press event (#) so it can be used by other apps.
# ^{up | down | left | right} requires that up, down, left, and right are unpressed.
normal-mode.to.idle-mode=^{up | down | left | right} #rightctrl -rightctrl
normal-mode.mouse.initial-velocity=200
normal-mode.mouse.max-velocity=750
normal-mode.mouse.acceleration=1000
# Do not start moving if snapping to grid (can still start moving then snap)
# _{down * left * right} = any combination is pressed
normal-mode.start-move.up=_{none*down*left*right*leftshift*leftctrl} +up
normal-mode.start-move.down=_{none*up*left*right*leftshift*leftctrl} +down
normal-mode.start-move.left=_{none*up*down*right*leftshift*leftctrl} +left
normal-mode.start-move.right=_{none*up*down*left*leftshift*leftctrl} +right
normal-mode.stop-move.up=-up
normal-mode.stop-move.down=-down
normal-mode.stop-move.left=-left
normal-mode.stop-move.right=-right
# Capture modifiers and arrow keys to allow clicking while those other keys are pressed.
normal-mode.press.left=_{none*leftctrl*rightctrl*rightalt*leftshift*up*down*left*right} +rightshift
normal-mode.press.middle=_{none*leftctrl*rightctrl*rightalt*leftshift*up*down*left*right} +.
normal-mode.press.right=_{none*leftctrl*rightctrl*rightalt*leftshift*up*down*left*right} +/
# Left button will not be released if rightshift is held for more than 250ms.
normal-mode.release.left=_{none*leftctrl*rightctrl*rightalt*leftshift*up*down*left*right} +rightshift-0-250 -rightshift
normal-mode.release.middle=-.
# Right button will not be released if / is held for more than 250ms.
normal-mode.release.right=_{none*leftctrl*rightctrl*rightalt*leftshift*up*down*left*right} +/-0-250 -/
normal-mode.position-history.save-position=#leftalt -leftalt | _{rightalt} +right | _{rightalt} +left
normal-mode.position-history.cycle-next=_{rightalt} +right
normal-mode.position-history.cycle-previous=_{rightalt} +left
normal-mode.to.hint1-mode=#rightalt -rightalt
normal-mode.to.position-history-mode=#leftalt -leftalt
normal-mode.to.repeat-relative-snap-mode=_{up*down*left*right} +rightctrl
normal-mode.to.wheel-mode=^{rightctrl | rightalt} +up -up +up | ^{rightctrl | rightalt} +down -down +down | ^{rightctrl | rightalt} +left -left +left | ^{rightctrl | rightalt} +right -right +right
wheel-mode.to.normal-mode=^{up | down | left | right}
wheel-mode.indicator=normal-mode.indicator
wheel-mode.mouse=normal-mode.mouse
wheel-mode.wheel.initial-velocity=1000
wheel-mode.wheel.max-velocity=1000
wheel-mode.wheel.acceleration=500
wheel-mode.press=normal-mode.press
wheel-mode.release=normal-mode.release
wheel-mode.start-move=normal-mode.start-move
# Stop moving when wheeling
wheel-mode.stop-move.up=-up | +up -up +up
wheel-mode.stop-move.down=-down | +down -down +down
wheel-mode.stop-move.left=-left | +left -left +left
wheel-mode.stop-move.right=-right | +right -right +right
wheel-mode.start-wheel.up=+up -up +up
wheel-mode.start-wheel.down=+down -down +down
wheel-mode.start-wheel.left=+left -left +left
wheel-mode.start-wheel.right=+right -right +right
wheel-mode.stop-wheel.up=-up
wheel-mode.stop-wheel.down=-down
wheel-mode.stop-wheel.left=-left
wheel-mode.stop-wheel.right=-right
wheel-mode.to.fast-wheel-mode=_{up*down*left*right} +rightctrl
wheel-mode.to.slow-wheel-mode=_{up*down*left*right} +rightalt | _{up*down*left*right} +leftshift
fast-wheel-mode.to.wheel-mode=_{up*down*left*right} -rightctrl
fast-wheel-mode.to.normal-mode=^{rightctrl | up | down | left | right}
fast-wheel-mode.indicator=normal-mode.indicator
fast-wheel-mode.mouse=normal-mode.mouse
fast-wheel-mode.press=normal-mode.press
fast-wheel-mode.release=normal-mode.release
fast-wheel-mode.start-move=wheel-mode.start-move
fast-wheel-mode.stop-move=wheel-mode.stop-move
fast-wheel-mode.wheel=wheel-mode.wheel
fast-wheel-mode.wheel.max-velocity=10000
fast-wheel-mode.wheel.acceleration=10000
fast-wheel-mode.stop-wheel=wheel-mode.stop-wheel
slow-wheel-mode.to.wheel-mode=^{leftshift | rightalt} _{up | down | left | right}
slow-wheel-mode.to.normal-mode=^{rightalt | leftshift | up | down | left | right}
slow-wheel-mode.indicator=normal-mode.indicator
slow-wheel-mode.mouse=normal-mode.mouse
slow-wheel-mode.press=normal-mode.press
slow-wheel-mode.release=normal-mode.release
slow-wheel-mode.start-move=wheel-mode.start-move
slow-wheel-mode.stop-move=wheel-mode.stop-move
slow-wheel-mode.wheel=wheel-mode.wheel
slow-wheel-mode.wheel.max-velocity=100
slow-wheel-mode.stop-wheel=wheel-mode.stop-wheel
relative-snap-mode.indicator=normal-mode.indicator
relative-snap-mode.mouse=normal-mode.mouse
relative-snap-mode.stop-move=normal-mode.stop-move
# Invisible grid that follows the mouse.
# It has a width and height equal to half the screen's width and height.
relative-snap-mode.grid.area=active-screen
relative-snap-mode.grid.area-width-percent=0.5
relative-snap-mode.grid.area-height-percent=0.5
relative-snap-mode.grid.synchronization=grid-center-follows-mouse
relative-snap-mode.grid.row-count=1
relative-snap-mode.grid.column-count=1
relative-snap-mode.grid.line-visible=false
relative-snap-mode.grid.line-color=#FF0000
relative-snap-mode.to.normal-mode=-rightctrl
relative-snap-mode.snap.up=_{rightctrl up none*down*left*right}
relative-snap-mode.snap.down=_{rightctrl down none*up*left*right}
relative-snap-mode.snap.left=_{rightctrl left none*up*down*right}
relative-snap-mode.snap.right=_{rightctrl right none*up*down*left}
relative-snap-mode.to.repeat-relative-snap-mode=_{rightctrl none*down*left*right} +up-150 | _{rightctrl none*up*left*right} +down-150 | _{rightctrl none*up*down*right} +left-150 | _{rightctrl none*up*down*left} +right-150
# repeat-relative-snap-mode times out to itself so that held keys repeat the snap commands.
repeat-relative-snap-mode.indicator=relative-snap-mode.indicator
repeat-relative-snap-mode.stop-move=normal-mode.stop-move
repeat-relative-snap-mode.grid=relative-snap-mode.grid
repeat-relative-snap-mode.snap=relative-snap-mode.snap
repeat-relative-snap-mode.timeout.duration-millis=150
repeat-relative-snap-mode.timeout.mode=repeat-relative-snap-mode
repeat-relative-snap-mode.timeout.only-if-idle=false
repeat-relative-snap-mode.to.relative-snap-mode=^{up | down | left | right}
repeat-relative-snap-mode.to.normal-mode=-rightctrl
normal-mode.to.temp-screen-snap-mode=^{leftshift | up | down | left | right} #rightctrl
idle-mode.to.screen-grid-mode=#rightctrl-250
# temp-screen-snap-mode times out to screen-grid-mode after 250ms,
# unless an arrow key is pressed (then, it switches to screen-snap-mode)
temp-screen-snap-mode.indicator=normal-mode.indicator
temp-screen-snap-mode.to.normal-mode=-rightctrl
temp-screen-snap-mode.to.idle-mode=^{up | down | left | right} #rightctrl -rightctrl
temp-screen-snap-mode.grid.area=active-screen
temp-screen-snap-mode.grid.area-width-percent=0.99
temp-screen-snap-mode.grid.area-height-percent=0.99
temp-screen-snap-mode.grid.row-count=1
temp-screen-snap-mode.grid.column-count=1
temp-screen-snap-mode.grid.line-visible=true
temp-screen-snap-mode.grid.line-color=#FF0000
temp-screen-snap-mode.timeout.duration-millis=250
temp-screen-snap-mode.timeout.mode=screen-grid-mode
# Timeout will be triggered even when a mouse button is being pressed.
temp-screen-snap-mode.timeout.only-if-idle=false
temp-screen-snap-mode.to.screen-snap-mode=_{rightctrl up*down*left*right}
temp-screen-snap-mode.to.temp-window-snap-mode=_{rightctrl} +rightshift -rightshift
screen-snap-mode.indicator=normal-mode.indicator
screen-snap-mode.grid=temp-screen-snap-mode.grid
# Defines mouse configuration since screen-snap-mode needs
# it for the start-move commands.
screen-snap-mode.mouse=normal-mode.mouse
screen-snap-mode.snap.up=_{rightctrl none*down*left*right} +up
screen-snap-mode.snap.down=_{rightctrl none*up*left*right} +down
screen-snap-mode.snap.left=_{rightctrl none*up*down*right} +left
screen-snap-mode.snap.right=_{rightctrl none*up*down*left} +right
screen-snap-mode.to.normal-mode=-rightctrl
screen-snap-mode.to.screen-grid-mode=_{rightctrl} +rightshift-250
idle-mode.to.window-grid-mode=_{rightctrl} +rightshift -rightshift
screen-grid-mode.indicator=normal-mode.indicator
screen-grid-mode.to.normal-mode=-rightctrl
screen-grid-mode.grid.area=active-screen
screen-grid-mode.grid.area-width-percent=0.99
screen-grid-mode.grid.area-height-percent=0.99
screen-grid-mode.grid.synchronization=mouse-follows-grid-center
screen-grid-mode.grid.row-count=2
screen-grid-mode.grid.column-count=2
screen-grid-mode.grid.line-visible=true
screen-grid-mode.grid.line-color=#FF0000
screen-grid-mode.shrink-grid.up=_{rightctrl up none*down*left*right}
screen-grid-mode.shrink-grid.down=_{rightctrl down none*up*left*right}
screen-grid-mode.shrink-grid.left=_{rightctrl left none*up*down*right}
screen-grid-mode.shrink-grid.right=_{rightctrl right none*up*down*left}
screen-grid-mode.move-grid.up=_{rightctrl leftshift up none*down*left*right}
screen-grid-mode.move-grid.down=_{rightctrl leftshift down none*up*left*right}
screen-grid-mode.move-grid.left=_{rightctrl leftshift left none*up*down*right}
screen-grid-mode.move-grid.right=_{rightctrl leftshift right none*up*down*left}
screen-grid-mode.snap.up=_{rightctrl leftctrl up none*down*left*right}
screen-grid-mode.snap.down=_{rightctrl leftctrl down none*up*left*right}
screen-grid-mode.snap.left=_{rightctrl leftctrl left none*up*down*right}
screen-grid-mode.snap.right=_{rightctrl leftctrl right none*up*down*left}
screen-grid-mode.move-to-grid-center=_{rightctrl leftshift}
screen-grid-mode.to.window-grid-mode=_{rightctrl} +rightshift -rightshift
screen-grid-mode.to.screen-snap-mode=_{rightctrl} +rightshift-250
screen-grid-mode.to.repeat-screen-grid-mode=_{rightctrl none*left*right} +up-150 | _{rightctrl none*left*right} +down-150 | _{rightctrl none*up*down} +left-150 | _{rightctrl none*up*down} +right-150
# repeat-screen-grid-mode times out to itself so that held keys repeat the shrink grid commands.
repeat-screen-grid-mode.indicator=screen-grid-mode.indicator
repeat-screen-grid-mode.grid=screen-grid-mode.grid
repeat-screen-grid-mode.shrink-grid=screen-grid-mode.shrink-grid
repeat-screen-grid-mode.move-grid=screen-grid-mode.move-grid
repeat-screen-grid-mode.snap=screen-grid-mode.snap
repeat-screen-grid-mode.timeout.duration-millis=150
repeat-screen-grid-mode.timeout.mode=repeat-screen-grid-mode
repeat-screen-grid-mode.to.screen-grid-mode=^{up | down | left | right} _{rightctrl}
repeat-screen-grid-mode.to.normal-mode=-rightctrl
temp-window-snap-mode.indicator=normal-mode.indicator
temp-window-snap-mode.grid=temp-screen-snap-mode.grid
temp-window-snap-mode.grid.area=active-window
temp-window-snap-mode.grid.area-width-percent=1.0
temp-window-snap-mode.grid.area-height-percent=1.0
temp-window-snap-mode.grid.synchronization=mouse-follows-grid-center
temp-window-snap-mode.snap=screen-snap-mode.snap
temp-window-snap-mode.timeout=temp-screen-snap-mode.timeout
temp-window-snap-mode.timeout.mode=window-grid-mode
temp-window-snap-mode.timeout.only-if-idle=false
temp-window-snap-mode.to.normal-mode=-rightctrl
temp-window-snap-mode.to.window-snap-mode=_{rightctrl} +up | _{rightctrl} +down | _{rightctrl} +left | _{rightctrl} +right
window-snap-mode.indicator=normal-mode.indicator
window-snap-mode.grid=temp-window-snap-mode.grid
window-snap-mode.mouse=normal-mode.mouse
window-snap-mode.snap=screen-snap-mode.snap
window-snap-mode.to.normal-mode=-rightctrl
window-snap-mode.to.window-grid-mode=_{rightctrl} +rightshift-250
window-grid-mode.indicator=normal-mode.indicator
window-grid-mode.grid=screen-grid-mode.grid
window-grid-mode.grid.area=active-window
window-grid-mode.grid.area-width-percent=1.0
window-grid-mode.grid.area-height-percent=1.0
window-grid-mode.to.normal-mode=-rightctrl
window-grid-mode.shrink-grid=screen-grid-mode.shrink-grid
window-grid-mode.move-grid=screen-grid-mode.move-grid
window-grid-mode.snap=screen-grid-mode.snap
window-grid-mode.start-move=screen-grid-mode.start-move
window-grid-mode.move-to-grid-center=screen-grid-mode.move-to-grid-center
window-grid-mode.to.screen-grid-mode=_{rightctrl} +rightshift -rightshift
window-grid-mode.to.window-snap-mode=_{rightctrl} +rightshift-250
window-grid-mode.to.repeat-window-grid-mode=_{rightctrl none*left*right} +up-150 | _{rightctrl none*left*right} +down-150 | _{rightctrl none*up*down} +left-150 | _{rightctrl none*up*down} +right-150
repeat-window-grid-mode.indicator=window-grid-mode.indicator
repeat-window-grid-mode.grid=window-grid-mode.grid
repeat-window-grid-mode.shrink-grid=window-grid-mode.shrink-grid
repeat-window-grid-mode.move-grid=window-grid-mode.move-grid
repeat-window-grid-mode.snap=window-grid-mode.snap
repeat-window-grid-mode.timeout.duration-millis=150
repeat-window-grid-mode.timeout.mode=repeat-window-grid-mode
repeat-window-grid-mode.to.window-grid-mode=-up | -down | -left | -right
repeat-window-grid-mode.to.normal-mode=-rightctrl
normal-mode.to.surgical-mode=_{up*down*left*right} +rightalt | #rightalt-250 | _{none | up*down*left*right} #leftshift
surgical-mode.indicator=normal-mode.indicator
surgical-mode.mouse=normal-mode.mouse
surgical-mode.mouse.max-velocity=150
surgical-mode.start-move.up=_{none*down*left*right*rightalt*leftshift*leftctrl} +up
surgical-mode.start-move.down=_{none*up*left*right*rightalt*leftshift*leftctrl} +down
surgical-mode.start-move.left=_{none*up*down*right*rightalt*leftshift*leftctrl} +left
surgical-mode.start-move.right=_{none*up*down*left*rightalt*leftshift*leftctrl} +right
surgical-mode.stop-move=normal-mode.stop-move
surgical-mode.press=normal-mode.press
surgical-mode.release=normal-mode.release
surgical-mode.to.normal-mode=^{rightalt | leftshift}
hint1-mode.to.previous-mode-from-history-stack=+rightalt -rightalt | +esc | +backspace
hint1-mode.hint.type=grid
hint1-mode.hint.grid-area=active-screen
hint1-mode.hint.active-screen-grid-area-center=screen-center
#hint1-mode.hint.grid-max-row-count=26
#hint1-mode.hint.grid-max-column-count=26
#hint1-mode.hint.grid-cell-width=60
hint1-mode.hint.grid-cell-width=72
hint1-mode.hint.grid-cell-height=40
#hint1-mode.hint.selection-keys=a b c d e f g h i j k l m n o p q r s t u v w x y z
# These hint keys give me 3-character hint labels on my 1920x1080 screen (125% display scale)
hint1-mode.hint.selection-keys=u i h j k b n m
hint1-mode.hint.undo=backspace
hint1-mode.hint.font-name=Arial
hint1-mode.hint.font-size=10
hint1-mode.hint.font-color=#FFFFFF
hint1-mode.hint.selected-prefix-font-color=#8FA6C4
hint1-mode.hint.box-color=#204E8A
hint1-mode.hint.mode-after-selection=normal-mode
hint1-mode.hint.save-position-after-selection=true
hint1-mode.to.hint1-then-click-mode=_{none | leftctrl} +space
hint1-mode.to.hint2-1-then-click-mode=_{none | leftctrl} +rightalt
hint1-then-click-mode.hint=hint1-mode.hint
hint1-then-click-mode.hint.click-button-after-selection=left
hint1-then-click-mode.to.hint1-mode=-space
hint1-then-click-mode.hint.mode-after-selection=previous-mode-from-history-stack
hint1-then-click-mode.hint.save-position-after-selection=true
hint1-then-click-mode.to.previous-mode-from-history-stack=+rightalt -rightalt | _{none | rightalt} +esc | _{none | rightalt} +backspace
hint2-1-then-click-mode.hint=hint1-mode.hint
hint2-1-then-click-mode.to.hint1-mode=-rightalt
hint2-1-then-click-mode.to.previous-mode-from-history-stack=+rightalt -rightalt | _{none | rightalt} +esc | _{none | rightalt} +backspace
hint2-1-then-click-mode.hint.mode-after-selection=hint2-2-then-click-mode
hint2-2-mode.hint=hint1-mode.hint
hint2-2-mode.hint.type=grid
hint2-2-mode.hint.grid-area=active-screen
hint2-2-mode.hint.active-screen-grid-area-center=mouse
hint2-2-mode.hint.grid-max-row-count=4
hint2-2-mode.hint.grid-max-column-count=5
hint2-2-mode.hint.grid-cell-width=14
hint2-2-mode.hint.grid-cell-height=14
hint2-2-mode.hint.selection-keys=u i j k l
#hint2-2-mode.hint.font-size=10
hint2-2-mode.hint.font-size=6
hint2-2-mode.hint.mode-after-selection=normal-mode
hint2-2-mode.hint.save-position-after-selection=true
hint2-2-mode.to.hint2-2-then-click-mode=_{none | leftctrl} +rightalt
hint2-2-mode.to.hint1-mode=+backspace
hint2-2-mode.to.previous-mode-from-history-stack=+rightalt -rightalt | +esc
hint2-2-then-click-mode.hint=hint2-2-mode.hint
hint2-2-then-click-mode.hint.click-button-after-selection=left
hint2-2-then-click-mode.hint.save-position-after-selection=true
hint2-2-then-click-mode.to.hint2-2-mode=-rightalt
hint2-2-then-click-mode.hint.mode-after-selection=previous-mode-from-history-stack
hint2-2-then-click-mode.to.hint2-1-then-click-mode=_{rightalt} +backspace
hint2-2-then-click-mode.to.previous-mode-from-history-stack=+rightalt -rightalt | +esc
position-history-mode.hint=hint1-mode.hint
position-history-mode.hint.font-size=20
position-history-mode.position-history.clear=+leftalt-1000
position-history-mode.hint.type=position-history
position-history-mode.hint.mode-after-selection=previous-mode-from-history-stack
position-history-mode.to.previous-mode-from-history-stack=+rightalt -rightalt | +esc | +backspace | +leftalt -leftalt | +leftalt-1000
position-history-mode.to.position-history-then-click-mode=+rightalt
position-history-then-click-mode.hint=position-history-mode.hint
position-history-then-click-mode.hint.click-button-after-selection=left
position-history-then-click-mode.to.position-history-mode=-rightalt
position-history-then-click-mode.to.hint2-1-then-click-mode=+space
position-history-then-click-mode.hint.mode-after-selection=previous-mode-from-history-stack
position-history-then-click-mode.to.previous-mode-from-history-stack=+rightalt -rightalt | +esc | +backspace