# If no keyboard-layout is specified, the layout currently active
# when the app starts will be used.
# Keyboard layout names can be found here: https://learn.microsoft.com/en-us/globalization/windows-keyboard-layouts
#keyboard-layout=US
#keyboard-layout=United Kingdom
#keyboard-layout=French
# Min and max duration separating two consecutive key events
default-combo-move-duration-millis=0-250
max-position-history-size=16
idle-mode.push-mode-to-history-stack=true
idle-mode.to.normal-mode=#rightctrl -rightctrl
idle-mode.to.hint1-mode=#leftshift -leftshift
idle-mode.position-history.save-position=#leftalt -leftalt
idle-mode.to.position-history-mode=#leftalt -leftalt
normal-mode.push-mode-to-history-stack=true
normal-mode.mode-after-pressing-unhandled-keys-only=idle-mode
normal-mode.indicator.size=12
normal-mode.indicator.idle-color=#FF0000
normal-mode.indicator.move-color=#FF0000
normal-mode.indicator.wheel-color=#FFFF00
normal-mode.indicator.mouse-press.color=#00FF00
normal-mode.indicator.unhandled-key-press.color=#0000FF
normal-mode.timeout.idle-duration-millis=5000
normal-mode.timeout.mode=idle-mode
# Do not eat the rightctrl key press event (#) so it can be used by other apps.
# ^{up | down | left | right} requires that up, down, left, and right are unpressed.
normal-mode.to.idle-mode=^{up | down | left | right} #rightctrl -rightctrl
normal-mode.mouse.initial-velocity=200
normal-mode.mouse.max-velocity=750
normal-mode.mouse.acceleration=1000
# Do not start moving if snapping to grid (can still start moving then snap)
normal-mode.start-move.up=^{rightctrl | leftalt} +up
normal-mode.start-move.down=^{rightctrl | leftalt} +down
normal-mode.start-move.left=^{rightctrl | leftalt} +left
normal-mode.start-move.right=^{rightctrl | leftalt} +right
# Stop moving when wheeling
normal-mode.stop-move.up=-up | +up -up +up
normal-mode.stop-move.down=-down | +down -down +down
normal-mode.stop-move.left=-left | +left -left +left
normal-mode.stop-move.right=-right | +right -right +right
# Allow left button to be pressed while leftshift is pressed
normal-mode.press.left=+rightshift | #leftshift +rightshift | #leftctrl +rightshift
normal-mode.press.middle=+.
normal-mode.press.right=+/
normal-mode.release.left=-rightshift
normal-mode.release.middle=-.
normal-mode.release.right=-/
normal-mode.wheel.initial-velocity=1000
normal-mode.wheel.max-velocity=1000
normal-mode.wheel.acceleration=500
# Do not start wheeling if snapping to grid
normal-mode.start-wheel.up=^{rightctrl | leftalt} +up -up +up
normal-mode.start-wheel.down=^{rightctrl | leftalt} +down -down +down
normal-mode.start-wheel.left=^{rightctrl | leftalt} +left -left +left
normal-mode.start-wheel.right=^{rightctrl | leftalt} +right -right +right
normal-mode.stop-wheel.up=-up
normal-mode.stop-wheel.down=-down
normal-mode.stop-wheel.left=-left
normal-mode.stop-wheel.right=-right
normal-mode.position-history.save-position=#leftalt -leftalt
normal-mode.position-history.cycle-next=_{leftalt} +right
normal-mode.position-history.cycle-previous=_{leftalt} +left
normal-mode.to.hint1-mode=#leftshift -leftshift
normal-mode.to.position-history-mode=#leftalt -leftalt
normal-mode.to.relative-snap-mode=_{up | down | left | right} +rightctrl
relative-snap-mode.indicator=normal-mode.indicator
relative-snap-mode.mouse=normal-mode.mouse
relative-snap-mode.stop-move=normal-mode.stop-move
# Invisible grid that follows the mouse.
# It has a width and height equal to half the screen's width and height.
relative-snap-mode.grid.area=active-screen
relative-snap-mode.grid.area-width-percent=0.5
relative-snap-mode.grid.area-height-percent=0.5
relative-snap-mode.grid.synchronization=grid-center-follows-mouse
relative-snap-mode.grid.row-count=1
relative-snap-mode.grid.column-count=1
relative-snap-mode.grid.line-visible=false
relative-snap-mode.grid.line-color=#FF0000
relative-snap-mode.to.normal-mode=-rightctrl
relative-snap-mode.snap.up=_{up} +rightctrl | +up
relative-snap-mode.snap.down=_{down} +rightctrl | +down
relative-snap-mode.snap.left=_{left} +rightctrl | +left
relative-snap-mode.snap.right=_{right} +rightctrl | +right
normal-mode.to.temp-absolute-snap-mode=^{leftshift | up | down | left | right} #rightctrl
# temp-absolute-snap-mode times out to screen-grid-mode after 250ms,
# unless an arrow key is pressed (then, it switches to absolute-snap-mode)
temp-absolute-snap-mode.indicator=normal-mode.indicator
temp-absolute-snap-mode.to.normal-mode=-rightctrl
temp-absolute-snap-mode.to.idle-mode=^{up | down | left | right} #rightctrl -rightctrl
temp-absolute-snap-mode.grid.area=active-screen
temp-absolute-snap-mode.grid.area-width-percent=0.99
temp-absolute-snap-mode.grid.area-height-percent=0.99
temp-absolute-snap-mode.grid.row-count=1
temp-absolute-snap-mode.grid.column-count=1
temp-absolute-snap-mode.grid.line-visible=true
temp-absolute-snap-mode.grid.line-color=#FF0000
temp-absolute-snap-mode.timeout.idle-duration-millis=250
temp-absolute-snap-mode.timeout.mode=screen-grid-mode
temp-absolute-snap-mode.to.absolute-snap-mode=+up | +down | +left | +right
absolute-snap-mode.indicator=normal-mode.indicator
absolute-snap-mode.grid=temp-absolute-snap-mode.grid
# Defines mouse configuration since absolute-snap-mode needs
# it for the start-move commands.
absolute-snap-mode.mouse=normal-mode.mouse
absolute-snap-mode.snap.up=+up
absolute-snap-mode.snap.down=+down
absolute-snap-mode.snap.left=+left
absolute-snap-mode.snap.right=+right
absolute-snap-mode.to.normal-mode=-rightctrl
absolute-snap-mode.start-move.up=_{up} -rightctrl
absolute-snap-mode.start-move.down=_{down} -rightctrl
absolute-snap-mode.start-move.left=_{left} -rightctrl
absolute-snap-mode.start-move.right=_{right} -rightctrl
screen-grid-mode.indicator=normal-mode.indicator
screen-grid-mode.to.normal-mode=-rightctrl
screen-grid-mode.to.idle-mode=^{up | down | left | right} #rightctrl -rightctrl
screen-grid-mode.grid.area=active-screen
screen-grid-mode.grid.area-width-percent=0.99
screen-grid-mode.grid.area-height-percent=0.99
screen-grid-mode.grid.synchronization=mouse-follows-grid-center
screen-grid-mode.grid.row-count=2
screen-grid-mode.grid.column-count=2
screen-grid-mode.grid.line-visible=true
screen-grid-mode.grid.line-color=#FF0000
screen-grid-mode.shrink-grid.up=^{leftshift | leftctrl} +up
screen-grid-mode.shrink-grid.down=^{leftshift | leftctrl} +down
screen-grid-mode.shrink-grid.left=^{leftshift | leftctrl} +left
screen-grid-mode.shrink-grid.right=^{leftshift | leftctrl} +right
screen-grid-mode.move-grid.up=^{leftctrl} +leftshift +up | ^{leftctrl} _{leftshift} +up
screen-grid-mode.move-grid.down=^{leftctrl} +leftshift +down | ^{leftctrl} _{leftshift} +down
screen-grid-mode.move-grid.left=^{leftctrl} +leftshift +left | ^{leftctrl} _{leftshift} +left
screen-grid-mode.move-grid.right=^{leftctrl} +leftshift +right | ^{leftctrl} _{leftshift} +right
screen-grid-mode.snap.up=^{leftshift} +leftctrl +up | ^{leftshift} _{leftctrl} +up
screen-grid-mode.snap.down=^{leftshift} +leftctrl +down | ^{leftshift} _{leftctrl} +down
screen-grid-mode.snap.left=^{leftshift} +leftctrl +left | ^{leftshift} _{leftctrl} +left
screen-grid-mode.snap.right=^{leftshift} +leftctrl +right | ^{leftshift} _{leftctrl} +right
screen-grid-mode.start-move.up=_{up} -rightctrl
screen-grid-mode.start-move.down=_{down} -rightctrl
screen-grid-mode.start-move.left=_{left} -rightctrl
screen-grid-mode.start-move.right=_{right} -rightctrl
screen-grid-mode.move-to-grid-center=+leftshift -leftshift
screen-grid-mode.to.window-grid-mode=+rightshift -rightshift
window-grid-mode.indicator=normal-mode.indicator
window-grid-mode.grid=screen-grid-mode.grid
window-grid-mode.grid.area=active-window
window-grid-mode.grid.area-width-percent=1.0
window-grid-mode.grid.area-height-percent=1.0
window-grid-mode.to.normal-mode=-rightctrl
window-grid-mode.to.idle-mode=^{up | down | left | right} #rightctrl -rightctrl
window-grid-mode.shrink-grid=screen-grid-mode.shrink-grid
window-grid-mode.move-grid=screen-grid-mode.move-grid
window-grid-mode.snap=screen-grid-mode.snap
window-grid-mode.start-move=screen-grid-mode.start-move
window-grid-mode.move-to-grid-center=screen-grid-mode.move-to-grid-center
window-grid-mode.to.screen-grid-mode=+rightshift -rightshift
normal-mode.to.temp-surgical-mode=^{up | down | left | right} #leftshift
normal-mode.to.surgical-mode=_{up | down | left | right} #leftshift
temp-surgical-mode.indicator=normal-mode.indicator
temp-surgical-mode.mouse=normal-mode.mouse
temp-surgical-mode.mouse.max-velocity=150
temp-surgical-mode.start-move=normal-mode.start-move
temp-surgical-mode.stop-move=normal-mode.stop-move
temp-surgical-mode.press=normal-mode.press
temp-surgical-mode.release=normal-mode.release
temp-surgical-mode.to.hint1-mode=#leftshift -leftshift
temp-surgical-mode.to.normal-mode=-leftshift
temp-surgical-mode.timeout.idle-duration-millis=250
temp-surgical-mode.timeout.mode=surgical-mode
temp-surgical-mode.to.surgical-mode=+up | +down | +left | +right
surgical-mode.indicator=normal-mode.indicator
surgical-mode.mouse=temp-surgical-mode.mouse
surgical-mode.start-move=normal-mode.start-move
surgical-mode.stop-move=normal-mode.stop-move
surgical-mode.press=normal-mode.press
surgical-mode.release=normal-mode.release
surgical-mode.to.normal-mode=-leftshift
hint1-mode.to.previous-mode-from-history-stack=+leftshift -leftshift | +esc | +backspace
hint1-mode.hint.type=grid
hint1-mode.hint.grid-area=active-screen
hint1-mode.hint.active-screen-grid-area-center=screen-center
#hint1-mode.hint.grid-max-row-count=26
#hint1-mode.hint.grid-max-column-count=26
#hint1-mode.hint.grid-cell-width=60
hint1-mode.hint.grid-cell-width=72
hint1-mode.hint.grid-cell-height=40
#hint1-mode.hint.selection-keys=a b c d e f g h i j k l m n o p q r s t u v w x y z
hint1-mode.hint.selection-keys=d f g h j k l
hint1-mode.hint.undo=backspace
hint1-mode.hint.font-name=Arial
hint1-mode.hint.font-size=10
hint1-mode.hint.font-color=#FFFFFF
hint1-mode.hint.selected-prefix-font-color=#8FA6C4
hint1-mode.hint.box-color=#204E8A
hint1-mode.hint.mode-after-selection=normal-mode
hint1-mode.hint.save-position-after-selection=true
hint1-mode.to.hint1-then-click-mode=+leftshift
hint1-mode.to.hint2-1-mode=+leftctrl
hint1-then-click-mode.hint=hint1-mode.hint
hint1-then-click-mode.hint.click-button-after-selection=left
hint1-then-click-mode.to.hint1-mode=-leftshift
hint1-then-click-mode.to.hint2-1-then-click-mode=+leftctrl
hint1-then-click-mode.hint.mode-after-selection=previous-mode-from-history-stack
hint1-then-click-mode.hint.save-position-after-selection=true
hint1-then-click-mode.to.previous-mode-from-history-stack=+leftshift -leftshift | +esc | +backspace
hint2-1-mode.hint=hint1-mode.hint
hint2-1-mode.to.hint1-mode=-leftctrl
hint2-1-mode.to.hint2-1-then-click-mode=+leftshift
hint2-1-mode.hint.mode-after-selection=hint2-2-mode
hint2-1-then-click-mode.hint=hint1-mode.hint
hint2-1-then-click-mode.to.hint1-then-click-mode=-leftctrl
hint2-1-then-click-mode.to.hint2-1-mode=-leftshift
hint2-1-then-click-mode.to.previous-mode-from-history-stack=+leftshift -leftshift | +esc | +backspace
hint2-2-mode.hint=hint1-mode.hint
hint2-2-mode.hint.type=grid
hint2-2-mode.hint.grid-area=active-screen
hint2-2-mode.hint.active-screen-grid-area-center=mouse
hint2-2-mode.hint.grid-max-row-count=4
hint2-2-mode.hint.grid-max-column-count=5
hint2-2-mode.hint.grid-cell-width=22
hint2-2-mode.hint.grid-cell-height=17
#hint2-2-mode.hint.font-size=10
hint2-2-mode.hint.font-size=8
hint2-2-mode.hint.mode-after-selection=normal-mode
hint2-2-mode.hint.save-position-after-selection=true
hint2-2-mode.to.hint2-2-then-click-mode=+leftshift
hint2-2-mode.to.hint1-mode=+backspace
hint2-2-mode.to.previous-mode-from-history-stack=+leftshift -leftshift | +esc
hint2-2-then-click-mode.hint=hint2-2-mode.hint
hint2-2-then-click-mode.hint.click-button-after-selection=left
hint2-2-then-click-mode.hint.save-position-after-selection=true
hint2-2-then-click-mode.to.hint2-2-mode=-leftshift
hint2-2-then-click-mode.hint.mode-after-selection=previous-mode-from-history-stack
hint2-2-then-click-mode.to.hint1-mode=+backspace
hint2-2-then-click-mode.to.previous-mode-from-history-stack=+leftshift -leftshift | +esc
position-history-mode.hint=hint1-mode.hint
position-history-mode.hint.font-size=20
position-history-mode.position-history.clear=+leftalt-1000
position-history-mode.hint.type=position-history
position-history-mode.hint.mode-after-selection=previous-mode-from-history-stack
position-history-mode.to.previous-mode-from-history-stack=+leftshift -leftshift | +esc | +backspace | +leftalt -leftalt | +leftalt-1000
position-history-mode.to.position-history-then-click-mode=+leftshift
position-history-then-click-mode.hint=position-history-mode.hint
position-history-then-click-mode.hint.click-button-after-selection=left
position-history-then-click-mode.to.position-history-mode=-leftshift
position-history-then-click-mode.to.hint2-1-then-click-mode=+leftctrl
position-history-then-click-mode.hint.mode-after-selection=previous-mode-from-history-stack
position-history-then-click-mode.to.previous-mode-from-history-stack=+leftshift -leftshift | +esc | +backspace