# When a mode is pushed onto the top of the history stack,
# other modes can refer to it using previous-mode-from-history-stack
idle-mode.push-mode-to-history-stack=true

# Press then release leftctrl, twice in a row.
# The first press is not eaten (other apps can use it), this is the meaning of # in #leftctrl.
idle-mode.to.normal-mode=#leftctrl -leftctrl +leftctrl -leftctrl | #rightctrl -rightctrl +rightctrl -rightctrl
normal-mode.push-mode-to-history-stack=true
normal-mode.indicator.enabled=true
normal-mode.to.idle-mode=+;
normal-mode.mouse.initial-velocity=200
normal-mode.mouse.max-velocity=750
normal-mode.mouse.acceleration=1000
normal-mode.wheel.initial-velocity=1000
normal-mode.wheel.max-velocity=2000
normal-mode.wheel.acceleration=500
# Require that leftalt remains unpressed
normal-mode.start-move.up=^{leftalt} +k
normal-mode.start-move.down=^{leftalt} +j
normal-mode.start-move.left=^{leftalt} +h
normal-mode.start-move.right=^{leftalt} +l
normal-mode.stop-move.up=-k
normal-mode.stop-move.down=-j
normal-mode.stop-move.left=-h
normal-mode.stop-move.right=-l
normal-mode.press.left=+a
normal-mode.press.middle=+s
normal-mode.press.right=+d
normal-mode.release.left=-a
normal-mode.release.middle=-s
normal-mode.release.right=-d
normal-mode.start-wheel.up=+i
normal-mode.start-wheel.down=+u
normal-mode.start-wheel.left=+y
normal-mode.start-wheel.right=+o
normal-mode.stop-wheel.up=-i
normal-mode.stop-wheel.down=-u
normal-mode.stop-wheel.left=-y
normal-mode.stop-wheel.right=-o
# Invisible grid used for snapping to the screen's edges
normal-mode.grid.area=active-screen
normal-mode.grid.area-width-percent=0.99
normal-mode.grid.area-height-percent=0.99
normal-mode.grid.row-count=1
normal-mode.grid.column-count=1
# Require that leftalt remains held
normal-mode.snap.up=_{leftalt} +k
normal-mode.snap.down=_{leftalt} +j
normal-mode.snap.left=_{leftalt} +h
normal-mode.snap.right=_{leftalt} +l
normal-mode.move-to-grid-center=_{leftshift} +m

normal-mode.to.sniper-mode=+space
sniper-mode.to.normal-mode=-space
sniper-mode.indicator=normal-mode.indicator
sniper-mode.mouse=normal-mode.mouse
sniper-mode.wheel=normal-mode.wheel
sniper-mode.mouse.max-velocity=150
sniper-mode.wheel.max-velocity=400
sniper-mode.start-move=normal-mode.start-move
sniper-mode.stop-move=normal-mode.stop-move
sniper-mode.start-wheel=normal-mode.start-wheel
sniper-mode.stop-wheel=normal-mode.stop-wheel
sniper-mode.press=normal-mode.press
sniper-mode.release=normal-mode.release

normal-mode.to.teleport-mode=_{k | j | h | l} +f
teleport-mode.to.normal-mode=-f
teleport-mode.indicator=normal-mode.indicator
teleport-mode.mouse=normal-mode.mouse
teleport-mode.stop-move=normal-mode.stop-move
# Invisible grid that moves with the mouse (centered around the mouse) and has a width and height equal to
# half the screen's width and height
teleport-mode.grid.area=active-screen
teleport-mode.grid.area-width-percent=0.5
teleport-mode.grid.area-height-percent=0.5
teleport-mode.grid.synchronization=grid-center-follows-mouse
teleport-mode.snap.up=_{k} +f | +k
teleport-mode.snap.down=_{j} +f | +j
teleport-mode.snap.left=_{h} +f | +h
teleport-mode.snap.right=_{l} +f | +l

# Grid is enabled with leftshift (double press), disabled with leftshift (single press) or ;
# Pres h, k, j, l to shrink the grid in one direction
# Hold leftshift while pressing h, k, j, l to move the grid in one direction
idle-mode.to.grid-mode=#leftshift -leftshift +leftshift -leftshift
normal-mode.to.grid-mode=#leftshift -leftshift +leftshift -leftshift
grid-mode.to.previous-mode-from-history-stack=+leftshift -leftshift | +; | +esc
grid-mode.grid.area=active-screen
grid-mode.grid.area-width-percent=0.99
grid-mode.grid.area-height-percent=0.99
grid-mode.grid.synchronization=mouse-follows-grid-center
grid-mode.grid.line-visible=true
grid-mode.grid.line-color=#FF0000
grid-mode.shrink-grid.up=^{leftshift} +k
grid-mode.shrink-grid.down=^{leftshift} +j
grid-mode.shrink-grid.left=^{leftshift} +h
grid-mode.shrink-grid.right=^{leftshift} +l
grid-mode.move-grid.up=_{leftshift} +k
grid-mode.move-grid.down=_{leftshift} +j
grid-mode.move-grid.left=_{leftshift} +h
grid-mode.move-grid.right=_{leftshift} +l

# Hints are enabled with leftalt (double press), disabled with leftalt (single press)
# Holding leftshift while selecting the hint will trigger a mouse click (in addition to moving the mouse)
# Holding leftctrl while selecting the hint will trigger a second hint pass with a smaller hint grid
# centered around the mouse to refine the position
idle-mode.to.hint1-mode=#leftalt -leftalt +leftalt -leftalt
normal-mode.to.hint1-mode=#leftalt -leftalt +leftalt -leftalt
hint1-mode.to.previous-mode-from-history-stack=+leftalt -leftalt | +esc | +backspace
hint1-mode.hint.type=grid
hint1-mode.hint.grid-area=active-screen
hint1-mode.hint.active-screen-grid-area-center=screen-center
hint1-mode.hint.grid-cell-width=72
hint1-mode.hint.grid-cell-height=40
hint1-mode.hint.undo=backspace
hint1-mode.hint.mode-after-selection=normal-mode
hint1-mode.hint.save-position-after-selection=true

hint1-mode.to.hint1-then-click-mode=+leftshift
hint1-then-click-mode.hint=hint1-mode.hint
hint1-then-click-mode.hint.click-button-after-selection=left
hint1-then-click-mode.to.hint1-mode=-leftshift
hint1-then-click-mode.to.hint2-1-then-click-mode=+leftctrl
hint1-then-click-mode.hint.mode-after-selection=previous-mode-from-history-stack
hint1-then-click-mode.hint.save-position-after-selection=true
hint1-then-click-mode.to.previous-mode-from-history-stack=+leftalt -leftalt | +esc | +backspace

hint1-mode.to.hint2-1-mode=+leftctrl
hint2-1-mode.hint=hint1-mode.hint
hint2-1-mode.to.hint1-mode=-leftctrl
hint2-1-mode.to.hint2-1-then-click-mode=+leftshift
hint2-1-mode.hint.mode-after-selection=hint2-2-mode
hint2-1-then-click-mode.hint=hint1-mode.hint
hint2-1-then-click-mode.to.hint1-then-click-mode=-leftctrl
hint2-1-then-click-mode.to.hint2-1-mode=-leftshift
hint2-1-then-click-mode.to.previous-mode-from-history-stack=+leftalt -leftalt | +esc | +backspace

hint2-2-mode.hint=hint1-mode.hint
hint2-2-mode.hint.type=grid
hint2-2-mode.hint.grid-area=active-screen
hint2-2-mode.hint.active-screen-grid-area-center=mouse
hint2-2-mode.hint.grid-max-row-count=4
hint2-2-mode.hint.grid-max-column-count=5
hint2-2-mode.hint.grid-cell-width=22
hint2-2-mode.hint.grid-cell-height=17
hint2-2-mode.hint.selection-keys=h j k l ; a s d f g q w e r t y u i o p z x c v b
hint2-2-mode.hint.font-size=8
hint2-2-mode.hint.mode-after-selection=normal-mode
hint2-2-mode.hint.save-position-after-selection=true
hint2-2-mode.to.hint2-2-then-click-mode=+leftshift
hint2-2-mode.to.hint1-mode=+backspace
hint2-2-mode.to.previous-mode-from-history-stack=+leftalt -leftalt | +esc

hint2-2-then-click-mode.hint=hint2-2-mode.hint
hint2-2-then-click-mode.hint.click-button-after-selection=left
hint2-2-then-click-mode.hint.save-position-after-selection=true
hint2-2-then-click-mode.to.hint2-2-mode=-leftshift
hint2-2-then-click-mode.hint.mode-after-selection=previous-mode-from-history-stack
hint2-2-then-click-mode.to.hint1-mode=+backspace
hint2-2-then-click-mode.to.previous-mode-from-history-stack=+leftshift -leftshift | +esc