key-alias.exit=; esc
key-alias.up=k
key-alias.down=j
key-alias.left=h
key-alias.right=l
key-alias.edge=leftalt
key-alias.wheelup=i
key-alias.wheeldown=u
key-alias.wheelleft=y
key-alias.wheelright=o
key-alias.leftbutton=a
key-alias.rightbutton=s
key-alias.middlebutton=d
key-alias.fast=f
key-alias.slow=space

# Press then release leftctrl, twice in a row.
# The press is not eaten (other apps can use it), this is the meaning of # in #leftctrl.
idle-mode.to.normal-mode=#leftctrl -leftctrl +leftctrl -leftctrl | #rightctrl -rightctrl +rightctrl -rightctrl
normal-mode.push-mode-to-history-stack=true
normal-mode.indicator.enabled=true
normal-mode.to.idle-mode=+exit
normal-mode.mouse.initial-velocity=1600
normal-mode.mouse.max-velocity=2200
normal-mode.mouse.acceleration=1500
normal-mode.wheel.initial-velocity=1500
normal-mode.wheel.max-velocity=2000
normal-mode.wheel.acceleration=500
# Start moving with direction keys.
# When releasing the edge key, if direction keys are already pressed then start moving.
normal-mode.start-move.up=+up | _{up} -edge
normal-mode.start-move.down=+down | _{down} -edge
normal-mode.start-move.left=+left | _{left} -edge
normal-mode.start-move.right=+right | _{right} -edge
# Stop moving by releasing direction keys.
# If the edge key is pressed (the # in #edge indicates the edge key press should not be eaten), then stop moving.
normal-mode.stop-move.up=-up | #edge
normal-mode.stop-move.down=-down | #edge
normal-mode.stop-move.left=-left | #edge
normal-mode.stop-move.right=-right | #edge
normal-mode.press.left=+leftbutton
normal-mode.press.middle=+middlebutton
normal-mode.press.right=+rightbutton
normal-mode.release.left=-leftbutton
normal-mode.release.middle=-middlebutton
normal-mode.release.right=-rightbutton
normal-mode.start-wheel.up=+wheelup
normal-mode.start-wheel.down=+wheeldown
normal-mode.start-wheel.left=+wheelleft
normal-mode.start-wheel.right=+wheelright
normal-mode.stop-wheel.up=-wheelup
normal-mode.stop-wheel.down=-wheeldown
normal-mode.stop-wheel.left=-wheelleft
normal-mode.stop-wheel.right=-wheelright
# TODO
normal-mode.move-to-grid-center=_{leftshift} +m

normal-mode.to.slow-mode=+slow
slow-mode.to.normal-mode=-slow
slow-mode.indicator=normal-mode.indicator
slow-mode.mouse=normal-mode.mouse
slow-mode.wheel=normal-mode.wheel
slow-mode.mouse.max-velocity=250
slow-mode.wheel.max-velocity=200
slow-mode.start-move=normal-mode.start-move
slow-mode.stop-move=normal-mode.stop-move
slow-mode.start-wheel=normal-mode.start-wheel
slow-mode.stop-wheel=normal-mode.stop-wheel
slow-mode.press=normal-mode.press
slow-mode.release=normal-mode.release

normal-mode.to.fast-mode=+fast
fast-mode.to.normal-mode=-fast
fast-mode.indicator=normal-mode.indicator
fast-mode.mouse=normal-mode.mouse
fast-mode.wheel=normal-mode.wheel
fast-mode.mouse.max-velocity=4500
fast-mode.mouse.acceleration=3000
fast-mode.wheel.max-velocity=10000
fast-mode.wheel.acceleration=10000
fast-mode.start-move=normal-mode.start-move
fast-mode.stop-move=normal-mode.stop-move
fast-mode.start-wheel=normal-mode.start-wheel
fast-mode.stop-wheel=normal-mode.stop-wheel
fast-mode.press=normal-mode.press
fast-mode.release=normal-mode.release

# Snap to screen edges.
normal-mode.to.edge-mode=#edge
edge-mode.to.normal-mode=^{slow} -edge
edge-mode.to.slow-edge-mode=+slow
edge-mode.indicator=normal-mode.indicator
edge-mode.mouse=normal-mode.mouse
edge-mode.press=normal-mode.press
edge-mode.release=normal-mode.release
edge-mode.toggle=normal-mode.toggle
# Invisible grid used for snapping/attaching to the screen's edges.
edge-mode.grid.area=active-screen
edge-mode.grid.area-width-percent=0.80
edge-mode.grid.area-height-percent=0.95
edge-mode.grid.row-count=1
edge-mode.grid.column-count=1
# Change line-visible to true to see the edge lines.
edge-mode.grid.line-visible=false
edge-mode.snap.up=+up | _{up} +edge
edge-mode.snap.down=+down | _{down} +edge
edge-mode.snap.left=+left | _{left} +edge
edge-mode.snap.right=+right | _{right} +edge

slow-mode.to.slow-edge-mode=+edge
slow-edge-mode.to.slow-mode=-edge
slow-edge-mode.to.edge-mode=-slow
slow-edge-mode.indicator=normal-mode.indicator
slow-edge-mode.press=normal-mode.press
slow-edge-mode.release=normal-mode.release
slow-edge-mode.toggle=normal-mode.toggle
slow-edge-mode.grid=edge-mode.grid
slow-edge-mode.snap=edge-mode.snap

# When a mode is pushed onto the top of the history stack,
# other modes can refer to it using previous-mode-from-history-stack.
idle-mode.push-mode-to-history-stack=true

# Grid is enabled with leftshift (double press), disabled with leftshift (single press) or ;
# Press h, k, j, l to shrink the grid in one direction.
# Hold leftshift while pressing h, k, j, l to move the grid in one direction.
idle-mode.to.grid-mode=#leftshift -leftshift +leftshift -leftshift
normal-mode.to.grid-mode=#leftshift -leftshift +leftshift -leftshift
grid-mode.to.previous-mode-from-history-stack=+leftshift -leftshift | +exit
grid-mode.grid.area=active-screen
grid-mode.grid.area-width-percent=0.99
grid-mode.grid.area-height-percent=0.99
grid-mode.grid.synchronization=mouse-follows-grid-center
grid-mode.grid.line-visible=true
grid-mode.grid.line-color=#FF0000
grid-mode.shrink-grid.up=^{leftshift} +up
grid-mode.shrink-grid.down=^{leftshift} +down
grid-mode.shrink-grid.left=^{leftshift} +left
grid-mode.shrink-grid.right=^{leftshift} +right
grid-mode.move-grid.up=_{leftshift} +up
grid-mode.move-grid.down=_{leftshift} +down
grid-mode.move-grid.left=_{leftshift} +left
grid-mode.move-grid.right=_{leftshift} +right

# Hints are enabled with leftalt (double press), disabled with leftalt (single press)
# Holding leftshift while selecting the hint will trigger a mouse click (in addition to moving the mouse)
# Holding leftctrl while selecting the hint will trigger a second hint pass with a smaller hint grid
# centered around the mouse to refine the position
idle-mode.to.hint1-mode=#leftalt -leftalt +leftalt -leftalt
edge-mode.to.hint1-mode=#leftalt -leftalt +leftalt -leftalt
hint1-mode.to.previous-mode-from-history-stack=+leftalt -leftalt | +esc | +backspace
hint1-mode.hint.type=grid
hint1-mode.hint.grid-area=active-screen
hint1-mode.hint.active-screen-grid-area-center=screen-center
hint1-mode.hint.grid-cell-width=73
hint1-mode.hint.grid-cell-height=41
key-alias.hint1key=a b c d e f g h i j k l m n o p q r s t u v w x y z
hint1-mode.hint.selection-keys=hint1key
hint1-mode.hint.undo=backspace
hint1-mode.hint.mode-after-selection=previous-mode-from-history-stack
hint1-mode.hint.save-position-after-selection=true

hint1-mode.to.hint2-1-mode=+leftctrl
hint2-1-mode.to.hint1-mode=-leftctrl
hint2-1-mode.to.previous-mode-from-history-stack=+leftalt -leftalt | +esc | +backspace
hint2-1-mode.hint=hint1-mode.hint
hint2-1-mode.hint.mode-after-selection=hint2-2-mode
hint2-1-mode.hint.save-position-after-selection=false

hint2-2-mode.to.previous-mode-from-history-stack=+leftalt -leftalt | +esc
hint2-2-mode.to.hint2-1-mode=_{leftctrl} +backspace
hint2-2-mode.to.hint1-mode=^{leftctrl} +backspace
hint2-2-mode.hint=hint1-mode.hint
hint2-2-mode.hint.active-screen-grid-area-center=mouse
hint2-2-mode.hint.grid-max-row-count=3
hint2-2-mode.hint.grid-max-column-count=8
hint2-2-mode.hint.grid-cell-width=10
hint2-2-mode.hint.grid-cell-height=15
hint2-2-mode.hint.font-size=9
key-alias.hint2key=a b c d e f g h i j k l m n o p q r s t u v w x y z
hint2-2-mode.hint.selection-keys=hint2key
hint2-2-mode.hint.mode-after-selection=previous-mode-from-history-stack

hint1-mode.to.hint1-then-click-mode=+leftshift
hint1-then-click-mode.to.hint1-mode=-leftshift
hint1-then-click-mode.to.previous-mode-from-history-stack=+leftalt -leftalt | +esc | +backspace
hint1-then-click-mode.hint=hint1-mode.hint
# Click left button when a hint has been selected
hint1-then-click-mode.hint.mode-after-selection=click-after-hint1-mode
hint1-then-click-mode.hint.swallow-hint-end-key-press=false

click-after-hint1-mode.press.left=+hint1key
click-after-hint1-mode.release.left=+hint1key-0-250 -hint1key
click-after-hint1-mode.timeout.duration-millis=250
click-after-hint1-mode.timeout.mode=previous-mode-from-history-stack
# After a hint is selected, quickly press the same last hint key again to perform a second click.
# We switch the mode to itself to reset the timeout and be able to click again using the hint key.
click-after-hint1-mode.to.click-after-hint1-mode=+hint1key-0-250 -hint1key
# Timeout will not be triggered if left button is pressed. We force the switch to normal mode when pressing for over 250ms.
click-after-hint1-mode.to.normal-mode=+hint1key-250 -hint1key

hint2-2-mode.to.hint2-2-then-click-mode=+leftshift
hint2-2-then-click-mode.to.hint2-2-mode=-leftshift
hint2-2-then-click-mode.to.previous-mode-from-history-stack=+esc
hint2-2-then-click-mode.to.hint2-1-mode=^{leftshift} _{leftctrl} +backspace
hint2-2-then-click-mode.to.hint2-2-then-click-mode=_{leftshift} +backspace
hint2-2-then-click-mode.to.hint1-mode=^{leftshift leftctrl} +backspace
hint2-2-then-click-mode.hint=hint2-2-mode.hint
# Click left button when a hint has been selected
hint2-2-then-click-mode.hint.mode-after-selection=click-after-hint2-mode
hint2-2-then-click-mode.hint.swallow-hint-end-key-press=false

click-after-hint2-mode.press.left=+hint2key
click-after-hint2-mode.release.left=+hint2key-0-250 -hint2key
click-after-hint2-mode.timeout.duration-millis=250
click-after-hint2-mode.timeout.mode=previous-mode-from-history-stack
click-after-hint2-mode.to.click-after-hint2-mode=+hint2key-0-250 -hint2key
click-after-hint2-mode.to.normal-mode=+hint2key-250 -hint2key
