# Press e while holding leftctrl to activate.
idle-mode.to.normal-mode=_{leftctrl} +e
normal-mode.indicator.enabled=true
normal-mode.indicator.idle-color=#00FF00
normal-mode.indicator.move-color=#00FF00
normal-mode.indicator.mouse-press-color=#FF0000
# capslock or p can be used to go back to idle mode.
# . is used for both clicking and disabling (disabling means going back to idle mode).
normal-mode.to.idle-mode=+capslock | +p | -.
normal-mode.mouse.initial-velocity=650
normal-mode.mouse.max-velocity=1250
normal-mode.mouse.acceleration=1500
normal-mode.wheel.initial-velocity=1000
normal-mode.wheel.max-velocity=2000
normal-mode.wheel.acceleration=500
# Start moving with wasd.
# When releasing the snap-to-edges key (-rightalt), if wasd keys are already pressed then start moving.
# When releasing the jump key (-j), if wasd keys are already pressed then start moving.
normal-mode.start-move.up=+w | _{w} -rightalt | _{w} -j
normal-mode.start-move.down=+s | _{s} -rightalt | _{s} -j
normal-mode.start-move.left=+a | _{a} -rightalt | _{a} -j
normal-mode.start-move.right=+d | _{d} -rightalt | _{d} -j
# Stop moving by releasing wasd.
# If the snap-to-edges key is pressed (#rightalt), then stop moving.
normal-mode.stop-move.up=-w | #rightalt
normal-mode.stop-move.down=-s | #rightalt
normal-mode.stop-move.left=-a | #rightalt
normal-mode.stop-move.right=-d | #rightalt
# . is used for both clicking and disabling
normal-mode.press.left=+k | +.
normal-mode.press.middle=+;
normal-mode.press.right=+l
normal-mode.release.left=-k | -.
normal-mode.release.middle=-;
normal-mode.release.right=-l
normal-mode.toggle.left=+n
normal-mode.toggle.right=+y
normal-mode.start-wheel.up=+,
normal-mode.start-wheel.down=+m
normal-mode.start-wheel.left=+i
normal-mode.start-wheel.right=+o
normal-mode.stop-wheel.up=-,
normal-mode.stop-wheel.down=-m
normal-mode.stop-wheel.left=-i
normal-mode.stop-wheel.right=-o
normal-mode.move-to-grid-center=+h


normal-mode.to.slow-mode=#leftshift
slow-mode.to.normal-mode=-leftshift
slow-mode.indicator=normal-mode.indicator
slow-mode.mouse=normal-mode.mouse
slow-mode.wheel=normal-mode.wheel
slow-mode.mouse.max-velocity=200
slow-mode.wheel.max-velocity=400
slow-mode.start-move=normal-mode.start-move
slow-mode.stop-move=normal-mode.stop-move
slow-mode.press=normal-mode.press
slow-mode.release=normal-mode.release
slow-mode.toggle=normal-mode.toggle
slow-mode.start-wheel=normal-mode.start-wheel
slow-mode.stop-wheel=normal-mode.stop-wheel
slow-mode.move-to-grid-center=+h

normal-mode.to.fast-mode=+u | +v | +b
fast-mode.to.normal-mode=^{v b} -u | ^{u b} -v | ^{u v} -b
fast-mode.indicator=normal-mode.indicator
fast-mode.mouse=normal-mode.mouse
fast-mode.mouse.max-velocity=1700
fast-mode.mouse.acceleration=3000
fast-mode.wheel.max-velocity=10000
fast-mode.wheel.acceleration=10000
fast-mode.start-move=normal-mode.start-move
fast-mode.stop-move=normal-mode.stop-move
fast-mode.press=normal-mode.press
fast-mode.release=normal-mode.release
fast-mode.toggle=normal-mode.toggle
fast-mode.start-wheel=normal-mode.start-wheel
fast-mode.stop-wheel=normal-mode.stop-wheel
fast-mode.move-to-grid-center=+h

# Hold rightalt to snap to screen edges.
normal-mode.to.edge-mode=#rightalt
edge-mode.to.normal-mode=^{leftshift} -rightalt
slow-mode.to.edge-mode=+rightalt
edge-mode.to.slow-mode=_{leftshift} -rightalt
edge-mode.indicator=normal-mode.indicator
edge-mode.mouse=normal-mode.mouse
edge-mode.press=normal-mode.press
edge-mode.release=normal-mode.release
edge-mode.toggle=normal-mode.toggle
# Invisible grid used for snapping/attaching to the screen's edges
edge-mode.grid.area=active-screen
edge-mode.grid.area-width-percent=0.80
edge-mode.grid.area-height-percent=0.95
edge-mode.grid.row-count=1
edge-mode.grid.column-count=1
# Change line-visible to true to see the edge lines
edge-mode.grid.line-visible=false
edge-mode.snap.up=+w | _{w} +rightalt
edge-mode.snap.down=+s | _{s} +rightalt
edge-mode.snap.left=+a | _{a} +rightalt
edge-mode.snap.right=+d | _{d} +rightalt

normal-mode.to.jump-mode=+j
jump-mode.to.normal-mode=-j
jump-mode.to.slow-jump-mode=+leftshift
jump-mode.indicator=normal-mode.indicator
jump-mode.mouse=normal-mode.mouse
jump-mode.stop-move=normal-mode.stop-move
# Invisible grid that is centered around the mouse and has a width and height equal to
# half the screen's width and height.
jump-mode.grid.area=active-screen
jump-mode.grid.area-width-percent=0.5
jump-mode.grid.area-height-percent=0.5
jump-mode.grid.synchronization=grid-center-follows-mouse
# Change line-visible to true to see the edge lines
jump-mode.grid.line-visible=false
# Jumping means snapping the mouse to the grid edges.
jump-mode.snap.up=+w | _{w} +j
jump-mode.snap.down=+s | _{s} +j
jump-mode.snap.left=+a | _{a} +j
jump-mode.snap.right=+d | _{d} +j

slow-mode.to.slow-jump-mode=+j
slow-jump-mode.to.slow-mode=-j
slow-jump-mode.to.jump-mode=-leftshift
slow-jump-mode.indicator=normal-mode.indicator
# Difference between jump-mode and slow-mode is the mouse movement speed:
slow-jump-mode.mouse=slow-mode.mouse
slow-jump-mode.stop-move=normal-mode.stop-move
slow-jump-mode.grid=jump-mode.grid
slow-jump-mode.snap=jump-mode.snap

# Grid is enabled with g, disabled with g or esc.
# Press w, a, s, d to shrink the grid in one direction.
normal-mode.to.grid-mode=+g
grid-mode.to.normal-mode=+g | +esc
grid-mode.to.idle-mode=+capslock | +p
grid-mode.grid.area=active-screen
grid-mode.grid.area-width-percent=0.99
grid-mode.grid.area-height-percent=0.99
grid-mode.grid.synchronization=mouse-follows-grid-center
grid-mode.grid.line-visible=true
grid-mode.grid.line-color=#FF0000
grid-mode.shrink-grid.up=+w
grid-mode.shrink-grid.down=+s
grid-mode.shrink-grid.left=+a
grid-mode.shrink-grid.right=+d

# Hints are enabled with f, disabled with f or esc.
# Holding leftshift while selecting the hint will trigger a second hint pass with a smaller hint grid
# centered around the mouse to refine the position.
normal-mode.to.hint1-mode=+f
hint1-mode.to.normal-mode=+esc | +backspace
hint1-mode.to.idle-mode=+capslock | +p
hint1-mode.hint.type=grid
hint1-mode.hint.grid-area=active-screen
hint1-mode.hint.active-screen-grid-area-center=screen-center
hint1-mode.hint.grid-cell-width=72
hint1-mode.hint.grid-cell-height=40
hint1-mode.hint.undo=backspace
hint1-mode.hint.mode-after-selection=normal-mode

hint1-mode.to.hint2-1-mode=+leftshift
# leftshift is already pressed in slow mode.
slow-mode.to.hint2-1-mode=+f
hint2-1-mode.hint=hint1-mode.hint
hint2-1-mode.to.hint1-mode=-leftshift
hint2-1-mode.to.idle-mode=+capslock | +p
hint2-1-mode.hint.mode-after-selection=hint2-2-mode

hint2-2-mode.to.idle-mode=+capslock | +p
hint2-2-mode.to.hint1-mode=+backspace
hint2-2-mode.to.normal-mode=+esc
hint2-2-mode.hint=hint1-mode.hint
hint2-2-mode.hint.type=grid
hint2-2-mode.hint.grid-area=active-screen
hint2-2-mode.hint.active-screen-grid-area-center=mouse
hint2-2-mode.hint.grid-max-row-count=4
hint2-2-mode.hint.grid-max-column-count=5
hint2-2-mode.hint.grid-cell-width=22
hint2-2-mode.hint.grid-cell-height=17
hint2-2-mode.hint.selection-keys=h j k l ; a s d f g q w e r t y u i o p z x c v b
hint2-2-mode.hint.font-size=8
hint2-2-mode.hint.mode-after-selection=normal-mode