# Press e while holding leftctrl to activate.
idle-mode.to.normal-mode=_{leftctrl} +e
normal-mode.indicator.enabled=true
normal-mode.indicator.idle-color=#00FF00
normal-mode.indicator.move-color=#00FF00
normal-mode.indicator.mouse-press-color=#FF0000
# capslock or p can be used to go back to idle mode.
# . is used for both clicking and disabling (disabling means going back to idle mode).
normal-mode.to.idle-mode=+capslock | +p | -.
normal-mode.mouse.initial-velocity=650
normal-mode.mouse.max-velocity=1250
normal-mode.mouse.acceleration=1500
normal-mode.wheel.initial-velocity=1500
normal-mode.wheel.max-velocity=2000
normal-mode.wheel.acceleration=500
# Start moving with wasd.
normal-mode.start-move.up=_{none*s*a*d*leftshift*u*v*b} +w
normal-mode.start-move.down=_{none*w*a*d*leftshift*u*v*b} +s
normal-mode.start-move.left=_{none*w*s*d*leftshift*u*v*b} +a
normal-mode.start-move.right=_{none*w*s*a*leftshift*u*v*b} +d
# Stop moving by releasing wasd.
# If the snap-to-edges key is pressed (#rightalt), then stop moving.
# If deactivation keys pressed, then stop moving.
normal-mode.stop-move.up=-w | _{w none*s*a*d} #rightalt
normal-mode.stop-move.down=-s | _{s none*w*a*d} #rightalt
normal-mode.stop-move.left=-a | _{a none*w*s*d} #rightalt
normal-mode.stop-move.right=-d | _{d none*w*s*a} #rightalt
# . is used for both clicking and disabling.
# Register leftctrl to allow ctrl-clicking.
normal-mode.press.left=_{none*leftctrl*leftshift*u*v*b} +k | _{none*leftctrl*leftshift*u*v*b} +.
normal-mode.press.middle=+;
normal-mode.press.right=_{none*leftctrl*leftshift*u*v*b} +l
normal-mode.release.left=_{none*leftctrl*leftshift*u*v*b} -k | _{none*leftctrl*leftshift*u*v*b} -.
normal-mode.release.middle=-;
normal-mode.release.right=_{none*leftctrl*leftshift*u*v*b} -l
normal-mode.toggle.left=_{none*leftctrl*leftshift*u*v*b} +n
normal-mode.toggle.right=_{none*leftctrl*leftshift*u*v*b} +y
normal-mode.start-wheel.up=_{none*leftshift*u*v*b} +,
normal-mode.start-wheel.down=_{none*leftshift*u*v*b} +m
normal-mode.start-wheel.left=_{none*leftshift*u*v*b} +i
normal-mode.start-wheel.right=_{none*leftshift*u*v*b} +o
# If deactivation keys pressed, then stop wheeling
normal-mode.stop-wheel.up=-,
normal-mode.stop-wheel.down=-m
normal-mode.stop-wheel.left=-i
normal-mode.stop-wheel.right=-o
normal-mode.move-to-grid-center=_{none*leftshift*u*v*b} +h

# Eat the leftshift press event only when scrolling up or down.
# (if not eaten, scrolling vertically while holding shift is considered a horizontal scroll by certain apps)
normal-mode.to.slow-mode=_{none*w*s*a*d*i*o} #leftshift | _{, | m} +leftshift
slow-mode.to.normal-mode=-leftshift
slow-mode.indicator=normal-mode.indicator
slow-mode.mouse=normal-mode.mouse
slow-mode.wheel=normal-mode.wheel
slow-mode.mouse.max-velocity=200
slow-mode.wheel.max-velocity=200
slow-mode.start-move=normal-mode.start-move
slow-mode.stop-move=normal-mode.stop-move
slow-mode.press=normal-mode.press
slow-mode.release=normal-mode.release
slow-mode.toggle=normal-mode.toggle
slow-mode.start-wheel=normal-mode.start-wheel
slow-mode.stop-wheel=normal-mode.stop-wheel
slow-mode.move-to-grid-center=normal-mode.move-to-grid-center

normal-mode.to.fast-mode=_{none*w*s*a*d*i*o*,*m} +u | _{none*w*s*a*d*i*o*,*m} +v | _{none*w*s*a*d*i*o*,*m} +b
# Go back to normal mode only if none of u, v, b are pressed
fast-mode.to.normal-mode=^{u | v | b}
fast-mode.indicator=normal-mode.indicator
fast-mode.mouse=normal-mode.mouse
fast-mode.mouse.max-velocity=1700
fast-mode.mouse.acceleration=3000
fast-mode.wheel.max-velocity=10000
fast-mode.wheel.acceleration=10000
fast-mode.start-move=normal-mode.start-move
fast-mode.stop-move=normal-mode.stop-move
fast-mode.press=normal-mode.press
fast-mode.release=normal-mode.release
fast-mode.toggle=normal-mode.toggle
fast-mode.start-wheel=normal-mode.start-wheel
fast-mode.stop-wheel=normal-mode.stop-wheel
fast-mode.move-to-grid-center=normal-mode.move-to-grid-center

# Hold rightalt to snap to screen edges
normal-mode.to.edge-mode=_{none*w*s*a*d} #rightalt
edge-mode.to.normal-mode=-rightalt
slow-mode.to.edge-mode=_{leftshift none*w*s*a*d} +rightalt
edge-mode.to.slow-mode=_{leftshift none*w*s*a*d} -rightalt
edge-mode.indicator=normal-mode.indicator
edge-mode.mouse=normal-mode.mouse
edge-mode.press=normal-mode.press
edge-mode.release=normal-mode.release
edge-mode.toggle=normal-mode.toggle
# Invisible grid used for snapping/attaching to the screen's edges
edge-mode.grid.area=active-screen
edge-mode.grid.area-width-percent=0.80
edge-mode.grid.area-height-percent=0.95
edge-mode.grid.row-count=1
edge-mode.grid.column-count=1
# Change line-visible to true to see the edge lines
edge-mode.grid.line-visible=false
edge-mode.snap.up=_{rightalt none*s*a*d*leftshift} +w | _{rightalt w none*s*a*d*leftshift}
edge-mode.snap.down=_{rightalt none*w*a*d*leftshift} +s | _{rightalt s none*w*a*d*leftshift}
edge-mode.snap.left=_{rightalt none*w*s*d*leftshift} +a | _{rightalt a none*w*s*d*leftshift}
edge-mode.snap.right=_{rightalt none*w*s*a*leftshift} +d | _{rightalt d none*w*s*a*leftshift}
# When releasing the edge key (-rightalt), if wasd keys are already pressed then start moving.
edge-mode.start-move.up=_{w none*s*a*d*leftshift} -rightalt
edge-mode.start-move.down=_{s none*w*a*d*leftshift} -rightalt
edge-mode.start-move.left=_{a none*w*s*d*leftshift} -rightalt
edge-mode.start-move.right=_{d none*w*s*a*leftshift} -rightalt

normal-mode.to.jump-mode=_{none*w*s*a*d} +j
jump-mode.to.normal-mode=-j
jump-mode.to.slow-jump-mode=_{j none*w*s*a*d} +leftshift
jump-mode.indicator=normal-mode.indicator
jump-mode.mouse=normal-mode.mouse
# Invisible grid that is centered around the mouse and has a width and height equal to
# half the screen's width and height.
jump-mode.grid.area=active-screen
jump-mode.grid.area-width-percent=0.5
jump-mode.grid.area-height-percent=0.5
jump-mode.grid.synchronization=grid-center-follows-mouse
# Change line-visible to true to see the edge lines
jump-mode.grid.line-visible=false
# Jumping means snapping the mouse to the grid edges
jump-mode.snap.up=_{j none*s*a*d*leftshift} +w | _{j w none*s*a*d*leftshift}
jump-mode.snap.down=_{j none*w*a*d*leftshift} +s | _{j s none*w*a*d*leftshift}
jump-mode.snap.left=_{j none*w*s*d*leftshift} +a | _{j a none*w*s*d*leftshift}
jump-mode.snap.right=_{j none*w*s*a*leftshift} +d | _{j d none*w*s*a*leftshift}
# When releasing the jump key (-j), if wasd keys are already pressed then start moving.
jump-mode.start-move.up=_{w none*s*a*d*leftshift} -j
jump-mode.start-move.down=_{s none*w*a*d*leftshift} -j
jump-mode.start-move.left=_{a none*w*s*d*leftshift} -j
jump-mode.start-move.right=_{d none*w*s*a*leftshift} -j
jump-mode.stop-move.up=-w
jump-mode.stop-move.down=-s
jump-mode.stop-move.left=-a
jump-mode.stop-move.right=-d

slow-mode.to.slow-jump-mode=_{leftshift} +j
slow-jump-mode.to.slow-mode=-j
slow-jump-mode.to.jump-mode=-leftshift
slow-jump-mode.indicator=normal-mode.indicator
# Difference between jump-mode and slow-mode is the mouse movement speed
slow-jump-mode.mouse=slow-mode.mouse
slow-jump-mode.start-move=jump-mode.start-move
slow-jump-mode.stop-move=jump-mode.stop-move
slow-jump-mode.grid=jump-mode.grid
slow-jump-mode.snap=jump-mode.snap

# Grid is enabled with g, disabled with g or esc.
# Press w, a, s, d to shrink the grid in one direction.
normal-mode.to.grid-mode=+g
grid-mode.to.normal-mode=+g | +esc
grid-mode.to.idle-mode=+capslock | +p
grid-mode.grid.area=active-screen
grid-mode.grid.area-width-percent=0.99
grid-mode.grid.area-height-percent=0.99
grid-mode.grid.synchronization=mouse-follows-grid-center
grid-mode.grid.line-visible=true
grid-mode.grid.line-color=#FF0000
grid-mode.shrink-grid.up=_{none*s*a*d} +w
grid-mode.shrink-grid.down=_{none*w*a*d} +s
grid-mode.shrink-grid.left=_{none*w*s*d} +a
grid-mode.shrink-grid.right=_{none*w*s*a} +d

# Hints are enabled with f, disabled with f or esc.
# Holding leftshift while selecting the hint will trigger a second hint pass with a smaller hint grid
# centered around the mouse to refine the position.
normal-mode.to.hint1-mode=+f
hint1-mode.to.normal-mode=+esc | +backspace
hint1-mode.to.idle-mode=+capslock | +p
hint1-mode.hint.type=grid
hint1-mode.hint.grid-area=active-screen
hint1-mode.hint.active-screen-grid-area-center=screen-center
hint1-mode.hint.grid-cell-width=72
hint1-mode.hint.grid-cell-height=40
hint1-mode.hint.undo=backspace
hint1-mode.hint.mode-after-selection=normal-mode

hint1-mode.to.hint2-1-mode=+leftshift
# leftshift is already pressed in slow mode.
slow-mode.to.hint2-1-mode=+f
hint2-1-mode.hint=hint1-mode.hint
hint2-1-mode.to.hint1-mode=-leftshift
hint2-1-mode.to.idle-mode=+capslock | +p
hint2-1-mode.hint.mode-after-selection=hint2-2-mode

hint2-2-mode.to.idle-mode=+capslock | +p
hint2-2-mode.to.hint1-mode=+backspace
hint2-2-mode.to.normal-mode=+esc
hint2-2-mode.hint=hint1-mode.hint
hint2-2-mode.hint.type=grid
hint2-2-mode.hint.grid-area=active-screen
hint2-2-mode.hint.active-screen-grid-area-center=mouse
hint2-2-mode.hint.grid-max-row-count=4
hint2-2-mode.hint.grid-max-column-count=5
hint2-2-mode.hint.grid-cell-width=22
hint2-2-mode.hint.grid-cell-height=17
hint2-2-mode.hint.selection-keys=h j k l ; a s d f g q w e r t y u i o p z x c v b
hint2-2-mode.hint.font-size=8
hint2-2-mode.hint.mode-after-selection=normal-mode